;
; KONICA MINOLTA Universal PCL Driver INF-File for x86
;
; Copyright (C) 2006 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAWUJ__.CAT
PnpLockDown=1
DriverVer=09/30/2024,3.9.819.0

[Manufacturer]
%KM%=KONICA MINOLTA,NTx86.6.0

[KONICA MINOLTA]
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAUniverFE33, KONICA_MINOLTAUniverFE33
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA451iSE183F, KONICA_MINOLTA451iSE183F
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC451iSEC4D, KONICA_MINOLTAC451iSEC4D
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC4051iF34A, KONICA_MINOLTAC4051iF34A
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC3321i64EA, KONICA_MINOLTAC3321i64EA
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC4001iA375, KONICA_MINOLTAC4001iA375
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC651iSE64D, KONICA_MINOLTAC651iSE64D
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA651iSeD29E, KONICA_MINOLTA651iSeD29E
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC751i5105, KONICA_MINOLTAC751i5105
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA751i4D13, KONICA_MINOLTA751i4D13
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA4751iSB52C, KONICA_MINOLTA4751iSB52C
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA4701i5BE3, KONICA_MINOLTA4701i5BE3
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA950iSe2E6F, KONICA_MINOLTA950iSe2E6F
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC286iSA714, KONICA_MINOLTAC286iSA714
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC287iS6BD5, KONICA_MINOLTAC287iS6BD5
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC650iS2A8C, KONICA_MINOLTAC650iS2A8C
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC4050i3F8B, KONICA_MINOLTAC4050i3F8B
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC3320iF4EB, KONICA_MINOLTAC3320iF4EB
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC4000i6FB4, KONICA_MINOLTAC4000i6FB4
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC360iS2889, KONICA_MINOLTAC360iS2889
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAWPH7F6E, KONICA_MINOLTAWPH7F6E
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA4752Se4ECD, KONICA_MINOLTA4752Se4ECD
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC759Se07BC, KONICA_MINOLTAC759Se07BC
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA658eSeB892, KONICA_MINOLTA658eSeB892
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC3851SB2DC, KONICA_MINOLTAC3851SB2DC
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA558Ser8C5B, KONICA_MINOLTA558Ser8C5B
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA368SerF991, KONICA_MINOLTA368SerF991
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC266Se3A46, KONICA_MINOLTAC266Se3A46
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC658SeEFA0, KONICA_MINOLTAC658SeEFA0
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA958Ser8C0E, KONICA_MINOLTA958Ser8C0E
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC287Se76D5, KONICA_MINOLTAC287Se76D5
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA367SerF96E, KONICA_MINOLTA367SerF96E
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC368Se6AA6, KONICA_MINOLTAC368Se6AA6
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC754Se7F61, KONICA_MINOLTAC754Se7F61
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA754SerEC8E, KONICA_MINOLTA754SerEC8E
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC554Se1F78, KONICA_MINOLTAC554Se1F78
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAC364Se6A6A, KONICA_MINOLTAC364Se6A6A
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTA554eSeE262, KONICA_MINOLTA554eSeE262
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAbizhub7925, KONICA_MINOLTAbizhub7925
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAbizhubB984, KONICA_MINOLTAbizhubB984
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAbizhubB918, KONICA_MINOLTAbizhubB918
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAbizhub79B9, KONICA_MINOLTAbizhub79B9
"KONICA MINOLTA Universal PCL v3.9.8" = KOAWUJ_G.DLL, USBPRINT\KONICA_MINOLTAUniverFE34, KONICA_MINOLTAUniverFE34

[KONICA MINOLTA.NTx86.6.0]
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAUniverFE33, KONICA_MINOLTAUniverFE33
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA451iSE183F, KONICA_MINOLTA451iSE183F
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC451iSEC4D, KONICA_MINOLTAC451iSEC4D
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC4051iF34A, KONICA_MINOLTAC4051iF34A
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC3321i64EA, KONICA_MINOLTAC3321i64EA
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC4001iA375, KONICA_MINOLTAC4001iA375
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC651iSE64D, KONICA_MINOLTAC651iSE64D
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA651iSeD29E, KONICA_MINOLTA651iSeD29E
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC751i5105, KONICA_MINOLTAC751i5105
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA751i4D13, KONICA_MINOLTA751i4D13
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA4751iSB52C, KONICA_MINOLTA4751iSB52C
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA4701i5BE3, KONICA_MINOLTA4701i5BE3
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA950iSe2E6F, KONICA_MINOLTA950iSe2E6F
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC286iSA714, KONICA_MINOLTAC286iSA714
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC287iS6BD5, KONICA_MINOLTAC287iS6BD5
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC650iS2A8C, KONICA_MINOLTAC650iS2A8C
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC4050i3F8B, KONICA_MINOLTAC4050i3F8B
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC3320iF4EB, KONICA_MINOLTAC3320iF4EB
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC4000i6FB4, KONICA_MINOLTAC4000i6FB4
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC360iS2889, KONICA_MINOLTAC360iS2889
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAWPH7F6E, KONICA_MINOLTAWPH7F6E
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA4752Se4ECD, KONICA_MINOLTA4752Se4ECD
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC759Se07BC, KONICA_MINOLTAC759Se07BC
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA658eSeB892, KONICA_MINOLTA658eSeB892
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC3851SB2DC, KONICA_MINOLTAC3851SB2DC
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA558Ser8C5B, KONICA_MINOLTA558Ser8C5B
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA368SerF991, KONICA_MINOLTA368SerF991
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC266Se3A46, KONICA_MINOLTAC266Se3A46
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC658SeEFA0, KONICA_MINOLTAC658SeEFA0
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA958Ser8C0E, KONICA_MINOLTA958Ser8C0E
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC287Se76D5, KONICA_MINOLTAC287Se76D5
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA367SerF96E, KONICA_MINOLTA367SerF96E
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC368Se6AA6, KONICA_MINOLTAC368Se6AA6
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC754Se7F61, KONICA_MINOLTAC754Se7F61
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA754SerEC8E, KONICA_MINOLTA754SerEC8E
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC554Se1F78, KONICA_MINOLTAC554Se1F78
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAC364Se6A6A, KONICA_MINOLTAC364Se6A6A
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA554eSeE262, KONICA_MINOLTA554eSeE262
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAbizhub7925, KONICA_MINOLTAbizhub7925
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAbizhubB984, KONICA_MINOLTAbizhubB984
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAbizhubB918, KONICA_MINOLTAbizhubB918
"KONICA MINOLTA Universal PCL" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAbizhub79B9, KONICA_MINOLTAbizhub79B9
"KONICA MINOLTA Universal PCL v3.9.8" = KOAWUJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTAUniverFE34, KONICA_MINOLTAUniverFE34

[KOAWUJ_G.DLL]
CopyFiles=KOAWU_COPY,PRINT_MONITOR
DataSection=KOAWU_DATA

[KOAWUJ_G.DLL.NTx86.6.0]
CopyFiles=KOAWU_COPY,PRINT_MONITOR
DataSection=KOAWU_DATA
LanguageMonitor="C658SeriesPCL Language Monitor,KOAWUJ_L.DLL"

[KOAWUJ_G.DLL.Services]
AddService = ,0x2 ; no service install

[KOAWUJ_G.DLL.NTx86.6.0.Services]
AddService = ,0x2 ; no service install

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[KOAWU_COPY]
KOAWUJ_G.DLL
KOAWUJ_X.DLL
KOAWUJ_F.DLL
KOAWUJ_C.DLL
KOAWUJ_U.DLL
KOAWUJ_S.DLL
KOAWUJ_R.DLL
KOAWUJ_J.DLL
KOAWUJ_D.DLL
KOAWUJ_B.DLL
KOAWUJ_N.DLL
KOAWUJ_W.DLL
KOAWUJ_M.DLL
KOAWUJ_O.DLL
KOAWUJ_A.DLL
KOAWUJ_E.DLL
KOAWUJ_M.cab
KOAWUJ__.cab
KOAWUJ_C.cab
KOAWUJ_D.cab
KOAWUJ_L.cab
KOAWUJ_R.cab
KOAWUJ__DE.chm
KOAWUJ__EN.chm
KOAWUJ__ES.chm
KOAWUJ__FR.chm
KOAWUJ__IT.chm
KOAWUJ__JA.chm
KOAWUJ__KO.chm
KOAWUJ__ZH-CN.chm
KOAWUJ__ZH-TW.chm
KOAWUJ_D.exe
KOAWUJ_O.exe
KOBDrvAPIIF.dll

[KOAWU_DATA]
DriverFile=KOAWUJ_G.DLL
ConfigFile=KOAWUJ_C.DLL
DataFile=KOAWUJ_G.DLL

[PRINT_MONITOR]
KOAWUJ_L.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames]
9=%DiskName%,,

[SourceDisksFiles]
KOAWUJ_G.DLL = 9
KOAWUJ_X.DLL = 9
KOAWUJ_F.DLL = 9
KOAWUJ_C.DLL = 9
KOAWUJ_U.DLL = 9
KOAWUJ_S.DLL = 9
KOAWUJ_R.DLL = 9
KOAWUJ_J.DLL = 9
KOAWUJ_D.DLL = 9
KOAWUJ_L.DLL = 9
KOAWUJ_B.DLL = 9
KOAWUJ_N.DLL = 9
KOAWUJ_W.DLL = 9
KOAWUJ_M.DLL = 9
KOAWUJ_O.DLL = 9
KOAWUJ_A.DLL = 9
KOAWUJ_M.cab = 9
KOAWUJ__.cab = 9
KOAWUJ_C.cab = 9
KOAWUJ_D.cab = 9
KOAWUJ_L.cab = 9
KOAWUJ_R.cab = 9
KOAWUJ_E.DLL = 9
KOAWUJ__DE.chm = 9
KOAWUJ__EN.chm = 9
KOAWUJ__ES.chm = 9
KOAWUJ__FR.chm = 9
KOAWUJ__IT.chm = 9
KOAWUJ__JA.chm = 9
KOAWUJ__KO.chm = 9
KOAWUJ__ZH-CN.chm = 9
KOAWUJ__ZH-TW.chm = 9
KOAWUJ_D.exe = 9
KOAWUJ_O.exe = 9
KOBDrvAPIIF.dll = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA Universal PCL Driver Disk"
