[OEMFiles]
OEMConfigFile1=x3up06B.dll
OEMDriverFile1=x3rps06B.dll

;
;
;

[ModelNames]
; Important:  This list must exactly match the model names in the INF file
xModelName1="Xerox Global Print Driver PS"

xModelName2="Xerox GPD PS V5.979.3.0"

;
;
;

[ModelIds]
; Note:  This list is independent of the names in the INF
xModelId1=Xerox Global Print Driver
xModelVersion1=1

xModelId2=Xerox GPD
xModelVersion2=1

;
;
;

[Defs]

xModelId=0

xProdUID=UNIV

xInstallCompleted=No

xColor=Color

xPDL=postscript

xInbox=No

xFreeCP=No

xPrintProc=Yes

xResDll=X

xManufacturer="Xerox"
