*%===============================================================================*%
*%              Copyright (c) Hewlett-Packard Development Company L.P.	         *%
*%                            All rights reserved.								 *%
*%===============================================================================*%
*% Version Info : 2/4/2020 12:00:00 AM,0.99.6

*Macros: MtiGUIStrings
{
	IDS_PAGES_PER_SHEET_NO_HK: RESDLL.mtresDLL.2
	IDS_1_PAGE_PER_SHEET: RESDLL.mtresDLL.3
	IDS_2_PAGES_PER_SHEET: RESDLL.mtresDLL.4
	IDS_4_PAGES_PER_SHEET: RESDLL.mtresDLL.5
	IDS_6_PAGES_PER_SHEET: RESDLL.mtresDLL.6
	IDS_9_PAGES_PER_SHEET: RESDLL.mtresDLL.7
	IDS_16_PAGES_PER_SHEET: RESDLL.mtresDLL.8
	IDS_PRINT_PAGE_BORDERS: RESDLL.mtresDLL.9
	IDS_OFF: RESDLL.mtresDLL.10
	IDS_ON: RESDLL.mtresDLL.11
	IDS_PAGE_ORDER: RESDLL.mtresDLL.12
	IDS_PAGE_ORDER_RD: RESDLL.mtresDLL.13
	IDS_PAGE_ORDER_DR: RESDLL.mtresDLL.14
	IDS_PAGE_ORDER_LD: RESDLL.mtresDLL.15
	IDS_PAGE_ORDER_DL: RESDLL.mtresDLL.16
	IDS_COLLATE: RESDLL.mtresDLL.17
	IDS_SCALIING: RESDLL.mtresDLL.18
	IDS_ACTUAL_SIZE: RESDLL.mtresDLL.19
	IDS_PRINT_DOC_ON: RESDLL.mtresDLL.20
	IDS_SCALE_MANUALLY: RESDLL.mtresDLL.21
	IDS_SCALE_TO_FIT: RESDLL.mtresDLL.22
	IDS_GB_WATERMARKS: RESDLL.mtresDLL.23
	IDS_NONE: RESDLL.mtresDLL.24
	IDS_TEXT: RESDLL.mtresDLL.25
	IDS_TWO_SIDED_PRINTING: RESDLL.mtresDLL.27
	IDS_LONG_EDGE_STANDARD: RESDLL.mtresDLL.28
	IDS_SHORT_EDGE: RESDLL.mtresDLL.29
	IDS_MANUAL_DUPLEX: RESDLL.mtresDLL.30
	IDS_BOOKLET_PRINTING_NOHK: RESDLL.mtresDLL.31
	IDS_BOOKLET_PRINTING_LEFT_EDGE: RESDLL.mtresDLL.32
	IDS_BOOKLET_PRINTING_RIGHT_EDGE: RESDLL.mtresDLL.33
	IDS_PRINT_IN_GRAYSCALE_COL_HK: RESDLL.mtresDLL.34
	IDS_DEVICE_TYPE_COLOR: RESDLL.mtresDLL.35
	IDS_BLACK_INK_ONLY_WITHOUT_HK: RESDLL.mtresDLL.36
	IDS_HIGH_QUALITY_NO_HK: RESDLL.mtresDLL.37
	IDS_HP_EASY_COLOR_CSL: RESDLL.mtresDLL.38
	IDS_CONSERVATIVE: RESDLL.mtresDLL.39
	IDS_PHOTO_ENHANCEMENT: RESDLL.mtresDLL.40
	IDS_AUTO_SHARPEN: RESDLL.mtresDLL.41
	IDS_AUTO_TONE: RESDLL.mtresDLL.42
	IDS_EDGE_CONTROL: RESDLL.mtresDLL.43
	IDS_OFF_EDGE: RESDLL.mtresDLL.44
	IDS_AUTO: RESDLL.mtresDLL.45
	IDS_EDGE_CONTROL_LIGHT: RESDLL.mtresDLL.46
	IDS_COLOR_NORMAL: RESDLL.mtresDLL.47
	IDS_EC_MAXIMUM: RESDLL.mtresDLL.48
	IDS_NEUTRAL_GRAYS: RESDLL.mtresDLL.49
	IDS_NEUTRAL_GRAYS_BLACK: RESDLL.mtresDLL.50
	IDS_NEUTRAL_GRAYS_CMYK_GRAY: RESDLL.mtresDLL.51
	IDS_HALFTONE: RESDLL.mtresDLL.52
	IDS_HALFTONE2: RESDLL.mtresDLL.53
	IDS_HALFTONE1: RESDLL.mtresDLL.54
	IDS_RGB_COLOR_HK: RESDLL.mtresDLL.55
	IDS_OFFICE_SRGB: RESDLL.mtresDLL.56
	IDS_CUSTOM_RGB: RESDLL.mtresDLL.57
	IDS_PHOTO_SRGB: RESDLL.mtresDLL.58
	IDS_PHOTO_ADOBE_RGB_1998: RESDLL.mtresDLL.59
	IDS_DEVICE_RGB: RESDLL.mtresDLL.60
	IDS_VIVID_SRGB: RESDLL.mtresDLL.61
	IDS_RASTER_COMPRESSION: RESDLL.mtresDLL.62
	IDS_AUTOMATIC_CE: RESDLL.mtresDLL.63
	IDS_PQ_BEST_QUALITY: RESDLL.mtresDLL.64
	IDS_MAXIMUM_COMPRESSION: RESDLL.mtresDLL.65
	IDS_PRINT_TEXT_AS_BLACK: RESDLL.mtresDLL.66
	IDS_NO: RESDLL.mtresDLL.67
	IDS_YES: RESDLL.mtresDLL.68
	IDS_STAPLE: RESDLL.mtresDLL.69
	IDS_ONE_STAPLE: RESDLL.mtresDLL.70
	IDS_ONE_STAPLE_LEFT_NEW: RESDLL.mtresDLL.71
	IDS_ONE_STAPLE_RIGHT_NEW: RESDLL.mtresDLL.72
	IDS_TWO_STAPLES_LEFT_NEW: RESDLL.mtresDLL.73
	IDS_TWO_STAPLES_RIGHT_NEW: RESDLL.mtresDLL.74
	IDS_TWO_STAPLES_TOP_NEW: RESDLL.mtresDLL.75
	IDS_TWO_STAPLES_BOTTOM_NEW: RESDLL.mtresDLL.76
	IDS_TWO_STAPLES_LEFT_OR_TOP_NEW: RESDLL.mtresDLL.77
	IDS_THREE_STAPLES_LEFT: RESDLL.mtresDLL.78
	IDS_THREE_STAPLES_RIGHT: RESDLL.mtresDLL.79
	IDS_THREE_STAPLES_TOP: RESDLL.mtresDLL.80
	IDS_THREE_STAPLES_Bottom_NEW: RESDLL.mtresDLL.81
	IDS_THREE_STAPLES_LEFT_OR_TOP_NEW: RESDLL.mtresDLL.82
	IDS_FOLD_AND_STITCH: RESDLL.mtresDLL.83
	IDS_PUNCH: RESDLL.mtresDLL.84
	IDS_2_HOLE_PUNCH_LEFT: RESDLL.mtresDLL.85
	IDS_2_HOLE_PUNCH_RIGHT: RESDLL.mtresDLL.86
	IDS_2_HOLE_PUNCH_TOP: RESDLL.mtresDLL.87
	IDS_2_HOLE_PUNCH_BOTTOM: RESDLL.mtresDLL.88
	IDS_2_HOLE_PUNCH_LEFT_OR_TOP: RESDLL.mtresDLL.89
	IDS_3_HOLE_PUNCH_LEFT: RESDLL.mtresDLL.90
	IDS_3_HOLE_PUNCH_RIGHT: RESDLL.mtresDLL.91
	IDS_3_HOLE_PUNCH_TOP: RESDLL.mtresDLL.92
	IDS_3_HOLE_PUNCH_BOTTOM: RESDLL.mtresDLL.93
	IDS_3_HOLE_PUNCH_LEFT_OR_TOP: RESDLL.mtresDLL.94
	IDS_4_HOLE_PUNCH_LEFT: RESDLL.mtresDLL.95
	IDS_4_HOLE_PUNCH_RIGHT: RESDLL.mtresDLL.96
	IDS_4_HOLE_PUNCH_TOP: RESDLL.mtresDLL.97
	IDS_4_HOLE_PUNCH_BOTTOM: RESDLL.mtresDLL.98
	IDS_4_HOLE_PUNCH_LEFT_OR_TOP: RESDLL.mtresDLL.99
	IDS_4_HOLE_PUNCH_LEFT_SWD: RESDLL.mtresDLL.100
	IDS_4_HOLE_PUNCH_RIGHT_SWD: RESDLL.mtresDLL.101
	IDS_4_HOLE_PUNCH_TOP_SWD: RESDLL.mtresDLL.102
	IDS_4_HOLE_PUNCH_BOTTOM_SWD: RESDLL.mtresDLL.103
	IDS_4_HOLE_PUNCH_LEFT_OR_TOP_SWD: RESDLL.mtresDLL.104
	IDS_FOLD: RESDLL.mtresDLL.105
	IDS_INWARD_CFOLD_LEFT_OR_TOP: RESDLL.mtresDLL.106
	IDS_INWARD_CFOLD_RIGHT_OR_DOWN: RESDLL.mtresDLL.107
	IDS_OUTWARD_CFOLD_LEFT_OR_TOP: RESDLL.mtresDLL.108
	IDS_OUTWARD_CFOLD_RIGHT_OR_DOWN: RESDLL.mtresDLL.109
	IDS_INWARD_VFOLD: RESDLL.mtresDLL.110
	IDS_OUTWARD_VFOLD: RESDLL.mtresDLL.111
	IDS_DRY_TIME: RESDLL.mtresDLL.112
	IDS_0: RESDLL.mtresDLL.113
	IDS_FONT_DRY_MEDIUM: RESDLL.mtresDLL.114
	IDS_LONG_DRY: RESDLL.mtresDLL.115
	IDS_SATURATION: RESDLL.mtresDLL.116
	IDS_M2: RESDLL.mtresDLL.117
	IDS_M1: RESDLL.mtresDLL.118
	IDS_1: RESDLL.mtresDLL.119
	IDS_2: RESDLL.mtresDLL.120
	IDS_BLACK_INK_SPREAD: RESDLL.mtresDLL.121
	IDS_SPREAD_LEAST: RESDLL.mtresDLL.122
	IDS_DRY_LESS: RESDLL.mtresDLL.123
	IDS_DEFAULT: RESDLL.mtresDLL.124
	IDS_AUTO_CONFIG: RESDLL.mtresDLL.125
	IDS_NOTINSTALLED: RESDLL.mtresDLL.126
	IDS_INSTALLED: RESDLL.mtresDLL.127
	IDS_OPTIONAL_DUPLEXER: RESDLL.mtresDLL.128
	IDS_MOPIER_MODE: RESDLL.mtresDLL.129
	IDS_DEVICE_RENDER_TYPE: RESDLL.mtresDLL.130
	IDS_DEVICE_TYPE_MONOCHROME: RESDLL.mtresDLL.131
	IDS_OPTIONAL_OUTPUT_BIN: RESDLL.mtresDLL.132
	IDS_HP_2_BIN_MAILBOX: RESDLL.mtresDLL.133
	IDS_HP_3_BIN_MAILBOX: RESDLL.mtresDLL.134
	IDS_HP_5_BIN_MAILBOX: RESDLL.mtresDLL.135
	IDS_HP_8_BIN_MAILBOX: RESDLL.mtresDLL.136
	IDS_HP_STACKER_BIN: RESDLL.mtresDLL.137
	IDS_HP_COLLATOR_BIN: RESDLL.mtresDLL.138
	IDS_HP_JOB_SEPARATOR_BIN: RESDLL.mtresDLL.139
	IDS_OPTIONAL_ALTERNATE_BIN: RESDLL.mtresDLL.140
	IDS_STANDARD_ALTERNATE_BIN: RESDLL.mtresDLL.141
	IDS_STANDARD_OUTPUT_BIN: RESDLL.mtresDLL.142
	IDS_STAPLING_UNIT: RESDLL.mtresDLL.143
	IDS_1_STAPLE_UNIT: RESDLL.mtresDLL.144
	IDS_2_STAPLE_UNIT: RESDLL.mtresDLL.145
	IDS_3_STAPLE_UNIT: RESDLL.mtresDLL.146
	IDS_BOOKLET_MAKER_UNIT: RESDLL.mtresDLL.147
	IDS_PUNCH_UNIT: RESDLL.mtresDLL.148
	IDS_2BY3HOLE: RESDLL.mtresDLL.149
	IDS_MFD_2BY4HOLES: RESDLL.mtresDLL.150
	IDS_4HOLE: RESDLL.mtresDLL.151
	IDS_VFOLD_UNIT: RESDLL.mtresDLL.152
	IDS_CFOLD_UNIT: RESDLL.mtresDLL.153
	IDS_JOBSTORAGETAB_NAME: RESDLL.mtresDLL.154
	IDS_SECURE_PRINTING: RESDLL.mtresDLL.155
	IDS_ROTATE: RESDLL.mtresDLL.156
	IDS_REVERSE_PAGE_ORDER: RESDLL.mtresDLL.157
	IDS_JOB_ACCOUNTING: RESDLL.mtresDLL.158
	IDS_JOB_ACCOUNTING_TYPE: RESDLL.mtresDLL.159
	IDS_JOB_ACCOUNTING_NONE: RESDLL.mtresDLL.160
	IDS_JOB_ACCOUNTING_USER_TYPE: RESDLL.mtresDLL.161
	IDS_JOB_ACCOUNTING_CONFIRM: RESDLL.mtresDLL.162
	IDS_MAKE_JOB_PRIVATE_SECURE: RESDLL.mtresDLL.163
	IDS_PRINT_JOB_NORMALLY: RESDLL.mtresDLL.164
	IDS_PIN_PROTECTED_JOB: RESDLL.mtresDLL.165
	IDS_SEP_JOB: RESDLL.mtresDLL.166
	IDS_JR_USER_NAME: RESDLL.mtresDLL.167
	IDS_RB_AUTOMATIC: RESDLL.mtresDLL.168
	IDS_CUSTOM: RESDLL.mtresDLL.169
	IDS_JR_JOB_NAME: RESDLL.mtresDLL.170
	IDS_UNSPECIFIED_TYPE: RESDLL.mtresDLL.171
	IDS_PLAIN_TYPE: RESDLL.mtresDLL.172
	IDS_HP_ECOSMART_LITE_CSL: RESDLL.mtresDLL.173
	IDS_MTYPE_LJ_HP_LASERJET_90_G: RESDLL.mtresDLL.174
	IDS_MTYPE_HP_MATTE_90G: RESDLL.mtresDLL.175
	IDS_MTYPE_LJ_LIGHT_60_70: RESDLL.mtresDLL.176
	IDS_MTYPE_LJ_INTERMEDIATE_85_95: RESDLL.mtresDLL.177
	IDS_BOND_TYPE: RESDLL.mtresDLL.178
	IDS_RECYCLED_TYPE: RESDLL.mtresDLL.179
	IDS_MTYPE_LJ_HP_COLORLASERMATTE_105: RESDLL.mtresDLL.180
	IDS_MTYPE_HP_MATTE_105G: RESDLL.mtresDLL.181
	IDS_MTYPE_LJ_HP_PREMIUM_CHOICE_MATTE_120: RESDLL.mtresDLL.182
	IDS_MTYPE_HP_MATTE_120G: RESDLL.mtresDLL.183
	IDS_MTYPE_HP_PREM_PRES_MATTE_120: RESDLL.mtresDLL.184
	IDS_MTYPE_HP_PRESENTATION_SOFT_GLOS120: RESDLL.mtresDLL.185
	IDS_MTYPE_LJ_HP_PROFESSIONAL_SOFT_GLOSS_120: RESDLL.mtresDLL.186
	IDS_MTYPE_HP_SOFT_GLOSS_120G: RESDLL.mtresDLL.187
	IDS_HP_PREMIUM_PRESENTATION_GLOSSY_120G_CSL: RESDLL.mtresDLL.188
	IDS_MTYPE_HP_GLOSSY_130G: RESDLL.mtresDLL.189
	IDS_MTYPE_IJ_HP_PREMIUM_INKJET_PAPER: RESDLL.mtresDLL.190
	IDS_MTYPE_LJ_HP_MID_WEIGHT_96_110: RESDLL.mtresDLL.191
	IDS_MTYPE_HEAVY_111_130: RESDLL.mtresDLL.192
	IDS_MTYPE_LJ_HP_MID_WEIGHTgLOSSY_96_110: RESDLL.mtresDLL.193
	IDS_MTYPE_HEAVYGLOSSY_111_130: RESDLL.mtresDLL.194
	IDS_THICK_PLAIN_PAPER_CAP: RESDLL.mtresDLL.195
	IDS_NON_HP_MATTE: RESDLL.mtresDLL.196
	IDS_HP_BROCHURE_MATTE_150G_CSL: RESDLL.mtresDLL.197
	IDS_MTYPE_HP_MATTE_160G: RESDLL.mtresDLL.198
	IDS_HP_BROCHURE_GLOSSY_150G_CSL: RESDLL.mtresDLL.199
	IDS_MTYPE_HP_GLOSSY_160G: RESDLL.mtresDLL.200
	IDS_HP_TRIFOLD_BROCHURE_GLOSSY_150G_CSL: RESDLL.mtresDLL.201
	IDS_HP_BROCHURE_MATTE_180G_CSL: RESDLL.mtresDLL.202
	IDS_MTYPE_HP_BROCHURE_GLOSSY_NEW: RESDLL.mtresDLL.203
	IDS_MTYPE_EXTRAHEAVY_131_175: RESDLL.mtresDLL.204
	IDS_MTYPE_EXTRAHEAVY_GLOOSY_131_175: RESDLL.mtresDLL.205
	IDS_NON_HP_MATTE_BROCHURE: RESDLL.mtresDLL.206
	IDS_MTYPE_HP_BROCHURE_AND_FLYER: RESDLL.mtresDLL.207
	IDS_MTYPE_EDGELINE_GLOS_180G: RESDLL.mtresDLL.208
	IDS_HP_TRIFOLD_BROCHURE_GLOSSY_180G: RESDLL.mtresDLL.209
	IDS_MTYPE_HP_COVER_MATTE_200: RESDLL.mtresDLL.210
	IDS_MTYPE_HP_MATTE_PHOTO_200G: RESDLL.mtresDLL.211
	IDS_HP_BROCHURE_GLOSSY_200G_CSL: RESDLL.mtresDLL.212
	IDS_MTYPE_HP_GLOSSY_220G: RESDLL.mtresDLL.213
	IDS_HP_BROCHURE_GLOSSY_200G_FASTER_PRINTING: RESDLL.mtresDLL.214
	IDS_HP_BROCHURE_GLOSSY_200G_HIGHER_GLOSS: RESDLL.mtresDLL.215
	IDS_MTYPE_EVERYDAY_PHOTO_MATT: RESDLL.mtresDLL.216
	IDS_MTYPE_IJ_HP_ADVANCED_PHOTO_PAPER: RESDLL.mtresDLL.217
	IDS_MTYPE_HP_PREMIUM_PLUS_PHOTO: RESDLL.mtresDLL.218
	IDS_OTHER_PHOTO_PAPER_NOS: RESDLL.mtresDLL.219
	IDS_TYPE_IS_CARD_STOCK: RESDLL.mtresDLL.220
	IDS_MTYPE_LJ_CARDSTOCK_176_220: RESDLL.mtresDLL.221
	IDS_MTYPE_LJ_CARD_GLOSSY_176_220: RESDLL.mtresDLL.222
	IDS_NON_HP_MATTE_COVER: RESDLL.mtresDLL.223
	IDS_HP_PREM_INKJ_TRANS: RESDLL.mtresDLL.224
	IDS_MTYPE_COLOR_LASER_TRANSPARENCY: RESDLL.mtresDLL.225
	IDS_MTYPE_MONO_LASER_TRANSPARENCY: RESDLL.mtresDLL.226
	IDS_TRANSPARENCY_TYPE: RESDLL.mtresDLL.227
	IDS_MTYPE_OTHER_TRANSPARENCY_FILMS: RESDLL.mtresDLL.228
	IDS_LABELS_TYPE: RESDLL.mtresDLL.229
	IDS_RETAIL_SHELF_EDGE_LABELS_CSL: RESDLL.mtresDLL.230
	IDS_LETTERHEAD_TYPE: RESDLL.mtresDLL.231
	IDS_MTYPE_ENVELOPE: RESDLL.mtresDLL.232
	IDS_MTYPE_LJ_HEAVY_ENVELOPE: RESDLL.mtresDLL.233
	IDS_PREPRINTED_TYPE: RESDLL.mtresDLL.234
	IDS_PREPUNCHED_TYPE: RESDLL.mtresDLL.235
	IDS_MTYPE_COLORED: RESDLL.mtresDLL.236
	IDS_ROUGH_TYPE: RESDLL.mtresDLL.237
	IDS_MTYPE_HEAVY_ROUGH: RESDLL.mtresDLL.238
	IDS_VELLUM: RESDLL.mtresDLL.239
	IDS_TAB: RESDLL.mtresDLL.240
	IDS_MTYPE_HP_TOUGH_PAPER: RESDLL.mtresDLL.241
	IDS_MTYPE_OPAQUE_FILM: RESDLL.mtresDLL.242
	IDS_HP_ECOFFICIENT: RESDLL.mtresDLL.243
	IDS_MTYPE_LIGHT_ROUGH: RESDLL.mtresDLL.244
	IDS_MTYPE_LIGHT_BOND: RESDLL.mtresDLL.245
	IDS_MTYPE_PAPERBOARD_256_300g: RESDLL.mtresDLL.246
	IDS_MTYPE_PAPERBOARD_301g: RESDLL.mtresDLL.247
	IDS_MTYPE_PAPERBOARD_221_255g: RESDLL.mtresDLL.248
	IDS_OFICIO_8_5_13: RESDLL.mtresDLL.249
	IDS_12x18: RESDLL.mtresDLL.250
	IDS_PSIZE_4_X_6: RESDLL.mtresDLL.251
	IDS_PSIZE_5_X_7: RESDLL.mtresDLL.252
	IDS_PSIZE_5_X_8: RESDLL.mtresDLL.253
	IDS_RA3: RESDLL.mtresDLL.254
	IDS_PSIZE_SRA3: RESDLL.mtresDLL.255
	IDS_PSIZE_RA4: RESDLL.mtresDLL.256
	IDS_PSIZE_SRA4: RESDLL.mtresDLL.257
	IDS_MSIZE_10X15_CM: RESDLL.mtresDLL.258
	IDS_OFICIO_216_340_MM: RESDLL.mtresDLL.259
	IDS_OFICIO_216_343_MM: RESDLL.mtresDLL.260
	IDS_OFICIO_216_347_MM: RESDLL.mtresDLL.261
	IDS_MSIZE_8K_270X390_MM: RESDLL.mtresDLL.262
	IDS_MSIZE_16k_MM_Q306: RESDLL.mtresDLL.263
	IDS_MSIZE_8K_260X_368_MM: RESDLL.mtresDLL.264
	IDS_MSIZE_16k_184_MM_Q306: RESDLL.mtresDLL.265
	IDS_MSIZE_8K_273X394: RESDLL.mtresDLL.266
	IDS_MSIZE_16K_197X273: RESDLL.mtresDLL.267
	IDS_3_X_5: RESDLL.mtresDLL.268
	IDS_L_9_x_13_CM: RESDLL.mtresDLL.269
	IDS_EDGE_TO_EDGE: RESDLL.mtresDLL.270
	IDS_PRINTER_AUTO_SELECT: RESDLL.mtresDLL.271
	IDS_SOURCE_IS_MANUAL: RESDLL.mtresDLL.272
	IDS_TRAY1: RESDLL.mtresDLL.273
	IDS_TRAY2: RESDLL.mtresDLL.274
	IDS_TRAY_3: RESDLL.mtresDLL.275
	IDS_TRAY_4: RESDLL.mtresDLL.276
	IDS_TRAY_5: RESDLL.mtresDLL.277
	IDS_TRAY_6: RESDLL.mtresDLL.278
	IDS_ENVELOPE_FEEDER: RESDLL.mtresDLL.279
	IDS_FACE_UP_STRAIGHT_PATH: RESDLL.mtresDLL.280
	IDS_OUTPUT_BIN: RESDLL.mtresDLL.281
	IDS_AUTO_SELECT: RESDLL.mtresDLL.282
	IDS_STANDARD_BIN: RESDLL.mtresDLL.283
	IDS_ALTERNATE_BIN: RESDLL.mtresDLL.284
	IDS_OUTPUT_BIN_1: RESDLL.mtresDLL.285
	IDS_OUTPUT_BIN_2: RESDLL.mtresDLL.286
	IDS_OUTPUT_BIN_3: RESDLL.mtresDLL.287
	IDS_OUTPUT_BIN_4: RESDLL.mtresDLL.288
	IDS_OUTPUT_BIN_5: RESDLL.mtresDLL.289
	IDS_OUTPUT_BIN_6: RESDLL.mtresDLL.290
	IDS_OUTPUT_BIN_7: RESDLL.mtresDLL.291
	IDS_OUTPUT_BIN_8: RESDLL.mtresDLL.292
	IDS_STACKER_BINS: RESDLL.mtresDLL.293
	IDS_JOB_SEPARATOR_BINS: RESDLL.mtresDLL.294
	IDS_COLLATOR_BINS: RESDLL.mtresDLL.295
	IDS_HP_PC_DRAFT: RESDLL.mtresDLL.296
	IDS_NORMAL: RESDLL.mtresDLL.297
	IDS_BEST: RESDLL.mtresDLL.298
	IDS_HP_PC_MAX: RESDLL.mtresDLL.299
	IDS_PQ_GENERAL_OFFICE_CAP: RESDLL.mtresDLL.300
	IDS_PQ_PROFESSIONAL: RESDLL.mtresDLL.301
	IDS_PQ_PRESENTATION_CSL: RESDLL.mtresDLL.302
	IDS_MAXIMUM_DPI: RESDLL.mtresDLL.303
	IDS_ECONOMODE_Q206: RESDLL.mtresDLL.304
	IDS_PQ_GENERAL_DRAFT: RESDLL.mtresDLL.305
	IDS_PQ_GENERAL_NORMAL: RESDLL.mtresDLL.306
	IDS_PQ_GENERAL_BEST: RESDLL.mtresDLL.307
	IDS_PQ_GENERAL_MAX: RESDLL.mtresDLL.308
	IDS_PQ_CUSTOM_1: RESDLL.mtresDLL.309
	IDS_PQ_CUSTOM_2: RESDLL.mtresDLL.310
	IDS_PQ_RES_600_DPI: RESDLL.mtresDLL.311
	IDS_PQ_RES_1200_DPI: RESDLL.mtresDLL.312
	IDS_PQ_RES_300_DPI: RESDLL.mtresDLL.313
	IDS_PRINT_QUALITY: RESDLL.mtresDLL.314
	IDS_LOW_COMPRESSION_JPEG: RESDLL.mtresDLL.315
	IDS_ABOUTTAB_NAME: RESDLL.mtresDLL.316
	IDS_ABOUT_HP_COPYRIGHT1: RESDLL.mtresDLL.317
	IDS_ABOUT_HP_COPYRIGHT2: RESDLL.mtresDLL.318
	IDS_OK: RESDLL.mtresDLL.319
	IDS_CANCEL: RESDLL.mtresDLL.320
	IDS_SETTINGS: RESDLL.mtresDLL.321
	IDS_NAME: RESDLL.mtresDLL.322
	IDS_HELP: RESDLL.mtresDLL.323
	IDS_ABOUT_BTN: RESDLL.mtresDLL.324
	IDS_UNITS: RESDLL.mtresDLL.326
	IDS_TAB_NAME_BASIC: RESDLL.mtresDLL.327
	IDS_TAB_NAME_DOCUMENT: RESDLL.mtresDLL.328
	IDS_TAB_NAME_FINISHING: RESDLL.mtresDLL.329
	IDS_TAB_NAME_ADVACED: RESDLL.mtresDLL.330
	IDS_PREVIEW_SUMMARY: RESDLL.mtresDLL.331
	IDS_MORE_OPTION: RESDLL.mtresDLL.332
	IDS_SEARCH: RESDLL.mtresDLL.333
	IDS_CUSTOM_PRESET: RESDLL.mtresDLL.334
	IDS_PRESET_NAME: RESDLL.mtresDLL.335
	IDS_ENTER_NAME: RESDLL.mtresDLL.336
	IDS_SAVE: RESDLL.mtresDLL.337
	IDS_DELETE: RESDLL.mtresDLL.338
	IDS_CUSTOM_PAPER_SIZE: RESDLL.mtresDLL.339
	IDS_PAPER_SIZE_NAME: RESDLL.mtresDLL.340
	IDS_MM: RESDLL.mtresDLL.341
	IDS_INCH: RESDLL.mtresDLL.342
	IDS_UNIT_INCHES: RESDLL.mtresDLL.343
	IDS_WIDTH: RESDLL.mtresDLL.344
	IDS_LENGTH: RESDLL.mtresDLL.345
	IDS_INFORMATION: RESDLL.mtresDLL.346
	IDS_WEBSITE: RESDLL.mtresDLL.347
	IDS_SUPPORT_AND_TROUBLESHOOTING: RESDLL.mtresDLL.348
	IDS_CHECK_FOR_DRIVER_UPDATES: RESDLL.mtresDLL.349
	IDS_ORDER_SUPPLIES: RESDLL.mtresDLL.350
	IDS_WATERMARKS: RESDLL.mtresDLL.351
	IDS_WM_TYPE: RESDLL.mtresDLL.352
	IDS_WM_MESSAGE_TOOLTIP: RESDLL.mtresDLL.353
	IDS_WM_OFFSET_FROM: RESDLL.mtresDLL.354
	IDS_WM_VERTICAL_OFFSET: RESDLL.mtresDLL.355
	IDS_WM_HORIZONTAL_OFFSET: RESDLL.mtresDLL.356
	IDS_WM_ANGLE: RESDLL.mtresDLL.357
	IDS_WM_FONT_ATTRIBUTES: RESDLL.mtresDLL.358
	IDS_WATERMARK_FONT: RESDLL.mtresDLL.359
	IDS_WM_FONT_COLOR: RESDLL.mtresDLL.360
	IDS_WM_FONT_SIZE: RESDLL.mtresDLL.362
	IDS_WM_FONT_STYLE: RESDLL.mtresDLL.363
	IDS_IMAGE: RESDLL.mtresDLL.364
	IDS_WM_SCALE_RANGE: RESDLL.mtresDLL.365
	IDS_WM_SELECT_IMAGE: RESDLL.mtresDLL.367
	IDS_WM_CHANGE_IMAGE: RESDLL.mtresDLL.368
	IDS_WM_LAYERING: RESDLL.mtresDLL.376
	IDS_WM_OVERLAY: RESDLL.mtresDLL.377
	IDS_WM_UNDERLAY: RESDLL.mtresDLL.378
	IDS_WM_OPTION_CONFIDENTIAL: RESDLL.mtresDLL.379
	IDS_WM_OPTION_DRAFT: RESDLL.mtresDLL.380
	IDS_WM_OPTION_SAMPLE: RESDLL.mtresDLL.381
	IDS_FIRST_PAGE_ONLY: RESDLL.mtresDLL.382
	IDS_AUTOMATIC: RESDLL.mtresDLL.386
	IDS_PIN_ENTER: RESDLL.mtresDLL.387
	IDS_PW_ENTER: RESDLL.mtresDLL.388
	IDS_VALID_ENTER: RESDLL.mtresDLL.391
	IDS_ALREADY_NAME: RESDLL.mtresDLL.392
	IDS_SP_SETTINGS: RESDLL.mtresDLL.393
	IDS_SP_Type: RESDLL.mtresDLL.394
	IDS_SP_UPDATE: RESDLL.mtresDLL.396
	IDS_SP_LIST: RESDLL.mtresDLL.397
	IDS_SP_PAGES: RESDLL.mtresDLL.398
	IDS_SP_SETUP: RESDLL.mtresDLL.399
	IDS_TP_SETTINGS: RESDLL.mtresDLL.400
	IDS_TP: RESDLL.mtresDLL.401
	IDS_PRINTER_DEFAULT: RESDLL.mtresDLL.403
	IDS_WM_SHADE: RESDLL.mtresDLL.409
	IDS_WM_NAME: RESDLL.mtresDLL.410
	IDS_WM_TEXT: RESDLL.mtresDLL.411
	IDS_USE_PAPER_SIZE: RESDLL.mtresDLL.412
	IDS_CENTER_ON_PAGE: RESDLL.mtresDLL.413
	IDS_TOP: RESDLL.mtresDLL.414
	IDS_RIGHT_EDGE: RESDLL.mtresDLL.415
	IDS_TOP_RIGHT: RESDLL.mtresDLL.416
	IDS_BOTTOM_RIGHT: RESDLL.mtresDLL.417
	IDS_BOTTOM: RESDLL.mtresDLL.418
	IDS_BOTTOM_LEFT: RESDLL.mtresDLL.419
	IDS_LEFT_EDGE: RESDLL.mtresDLL.420
	IDS_TOP_LEFT: RESDLL.mtresDLL.421
	IDS_STYLE_USAGE: RESDLL.mtresDLL.422
	IDS_ALL_PAGES: RESDLL.mtresDLL.423
	IDS_ALL_EXCEPT_FIRST_PAGE: RESDLL.mtresDLL.424
	IDS_BOOKLET_BORDERS: RESDLL.mtresDLL.425
	IDS_GRID: RESDLL.mtresDLL.426
	IDS_CORNER: RESDLL.mtresDLL.427
	IDS_BINDING_SHIFT: RESDLL.mtresDLL.428
	IDS_CLIP: RESDLL.mtresDLL.429
	IDS_SCALE: RESDLL.mtresDLL.430
	IDS_PRESET: RESDLL.mtresDLL.431
	IDS_INK_SETTINGS: RESDLL.mtresDLL.432
	IDS_PASSWORD: RESDLL.mtresDLL.433
	IDS_PIN: RESDLL.mtresDLL.434
	IDS_ENTER_PASSWORD: RESDLL.mtresDLL.435
	IDS_CONFIRM_PASSWORD: RESDLL.mtresDLL.436
	IDS_ENTER_PIN: RESDLL.mtresDLL.437
	IDS_CONFIRM_PIN: RESDLL.mtresDLL.438
	IDS_ANGLE: RESDLL.mtresDLL.439
	IDS_FONT: RESDLL.mtresDLL.440
	IDS_FONT_COLOR: RESDLL.mtresDLL.441
	IDS_SAVE_PRESET_FILE: RESDLL.mtresDLL.442
	IDS_DEFAULT_PRESET: RESDLL.mtresDLL.443
	IDS_WM_IMAGE: RESDLL.mtresDLL.446
	IDS_INPUT_NAME: RESDLL.mtresDLL.447
	IDS_PIN_NOT_ACCEPTED: RESDLL.mtresDLL.449
	IDS_PASSWORD_LENGTH: RESDLL.mtresDLL.451
	IDS_PIN_NOT_MATCH: RESDLL.mtresDLL.452
	IDS_PASSWORD_NOT_MATCH: RESDLL.mtresDLL.453
	IDS_MEDIA_TYPE: RESDLL.mtresDLL.454
	IDS_COPIES: RESDLL.mtresDLL.455
	IDS_INWARD_CFOLD_LEFT_OR_TOP_M: RESDLL.mtresDLL.456
	IDS_INWARD_CFOLD_RIGHT_OR_DOWN_M: RESDLL.mtresDLL.457
	IDS_OUTWARD_CFOLD_LEFT_OR_TOP_M: RESDLL.mtresDLL.458
	IDS_OUTWARD_CFOLD_RIGHT_OR_DOWN_M: RESDLL.mtresDLL.459
	IDS_INWARD_VFOLD_M: RESDLL.mtresDLL.460
	IDS_OUTWARD_VFOLD_M: RESDLL.mtresDLL.461
	IDS_DETAIL: RESDLL.mtresDLL.462
	IDS_RESET: RESDLL.mtresDLL.463
	IDS_SAVE_AS: RESDLL.mtresDLL.464
	IDS_SP: RESDLL.mtresDLL.465
	IDS_SP_PAGES_IN_DOC: RESDLL.mtresDLL.466
	IDS_SP_ENTER_PAGES: RESDLL.mtresDLL.467
	IDS_PRESET_OPTIONS: RESDLL.mtresDLL.468
	IDS_CONFIRMATION_DELETE: RESDLL.mtresDLL.469
	IDS_FRONT_TO_BACK: RESDLL.mtresDLL.470
	IDS_BACK_TO_FRONT: RESDLL.mtresDLL.471
	IDS_WM_IMAGE_FILTER: RESDLL.mtresDLL.472
	IDS_SEARCH_RECENT: RESDLL.mtresDLL.473
	IDS_WM_ANGLE_VERTICAL: RESDLL.mtresDLL.474
	IDS_WM_ANGLE_HORIZONTAL: RESDLL.mtresDLL.475
	IDS_WM_FONT_MESSAGE: RESDLL.mtresDLL.476
	IDS_WM_POPUP_TITLE: RESDLL.mtresDLL.478
	IDS_WM_TYPE_TEXT: RESDLL.mtresDLL.479
	IDS_WM_TRANSPARENCY: RESDLL.mtresDLL.481
	IDS_WM_TYPE_IMAGE: RESDLL.mtresDLL.482
	IDS_WM_COLOR_GRAY: RESDLL.mtresDLL.483
	IDS_WM_COLOR_RED: RESDLL.mtresDLL.484
	IDS_WM_COLOR_YELLOW: RESDLL.mtresDLL.485
	IDS_WM_COLOR_GREEN: RESDLL.mtresDLL.486
	IDS_WM_COLOR_CYAN: RESDLL.mtresDLL.487
	IDS_WM_COLOR_BLUE: RESDLL.mtresDLL.488
	IDS_WM_COLOR_MAGENTA: RESDLL.mtresDLL.489
	IDS_SP_ADD: RESDLL.mtresDLL.490
	IDS_MAX_SHEETS_PER_SET: RESDLL.mtresDLL.491
	IDS_HINT_2000_TAG: RESDLL.mtresDLL.492
	IDS_HINT_2001_TAG: RESDLL.mtresDLL.493
	IDS_HINT_4005_TAG: RESDLL.mtresDLL.494
	IDS_HINT_2003_TAG: RESDLL.mtresDLL.495
	IDS_HINT_4000_TAG: RESDLL.mtresDLL.496
	IDS_HINT_2004_TAG: RESDLL.mtresDLL.497
	IDS_HINT_4010_TAG: RESDLL.mtresDLL.498
	IDS_HINT_2002_TAG: RESDLL.mtresDLL.499
	IDS_HINT_4015_TAG: RESDLL.mtresDLL.500
	IDS_HINT_2005_TAG: RESDLL.mtresDLL.501
	IDS_DUPLEX_PAGEORDERREVERSE_WARN: RESDLL.mtresDLL.502
	IDS_DUPLEX_MEDIATYPE: RESDLL.mtresDLL.503
	IDS_DUPLEX_MEDIASIZE: RESDLL.mtresDLL.504
	IDS_DUPLEX_BOOKLET: RESDLL.mtresDLL.505
	IDS_NUP_BOOKLET: RESDLL.mtresDLL.506
	IDS_STAPLE_FOLD: RESDLL.mtresDLL.507
	IDS_PUNCH_FOLD: RESDLL.mtresDLL.508
	IDS_FOLD_BOOKLET: RESDLL.mtresDLL.511
	IDS_PAGEORDER_DUPLEX: RESDLL.mtresDLL.512
	IDS_COLORCORRECTIONGRAYS_COLORMODE: RESDLL.mtresDLL.513
	IDS_MEDIATYPE_DUPLEX: RESDLL.mtresDLL.514
	IDS_MEDIASIZE_DUPLEX_WARN: RESDLL.mtresDLL.515
	IDS_BOOKLET_NUP_WARN: RESDLL.mtresDLL.517
	IDS_UNIT_MILIMETERS: RESDLL.mtresDLL.518
	IDS_EXECUTIVE_JIS: RESDLL.mtresDLL.519
	IDS_MTYPE_HP_MATTE_200G: RESDLL.mtresDLL.520
	IDS_THIN: RESDLL.mtresDLL.521
	IDS_COTTON: RESDLL.mtresDLL.522
	IDS_ARCHIVE: RESDLL.mtresDLL.523
	IDS_THICKER: RESDLL.mtresDLL.524
	IDS_HEAVY_WEIGHT: RESDLL.mtresDLL.525
	IDS_EXTRA_HEAVY_WEIGHT_1: RESDLL.mtresDLL.526
	IDS_EXTRA_HEAVY_WEIGHT_2: RESDLL.mtresDLL.527
	IDS_THIN_CARDSTOCK: RESDLL.mtresDLL.528
	IDS_THICK_CARDSTOCK: RESDLL.mtresDLL.529
	IDS_THIN_GLOSSY: RESDLL.mtresDLL.530
	IDS_THICK_GLOSSY: RESDLL.mtresDLL.531
	IDS_GLOSSY_PHOTO_111_130: RESDLL.mtresDLL.532
	IDS_GLOSSY_PHOTO_131_175: RESDLL.mtresDLL.533
	IDS_GLOSSY_PHOTO_176_220: RESDLL.mtresDLL.534
	IDS_THICK_ENVELOPE: RESDLL.mtresDLL.535
	IDS_THICK: RESDLL.mtresDLL.536
	IDS_EXTRA_HEAVY_WEIGHT_3: RESDLL.mtresDLL.537
	IDS_EXTRA_HEAVY_WEIGHT_4: RESDLL.mtresDLL.538
	IDS_HEAVY_CARDSTOCK: RESDLL.mtresDLL.539
	IDS_EXTRA_HEAVY_CARDSTOCK_1: RESDLL.mtresDLL.540
	IDS_EXTRA_HEAVY_CARDSTOCK_2: RESDLL.mtresDLL.541
	IDS_EXTRA_HEAVY_WEIGHT: RESDLL.mtresDLL.542
	IDS_NOTSUPPORT: RESDLL.mtresDLL.552
	IDS_SUPPORT: RESDLL.mtresDLL.553
	IDS_ENABLED: RESDLL.mtresDLL.585
	IDS_DISABLED: RESDLL.mtresDLL.586
	IDS_AVAILABLE: RESDLL.mtresDLL.589
	IDS_NOTAVAILABLE: RESDLL.mtresDLL.590
	IDS_BOOKLET_FOLD: RESDLL.mtresDLL.603
	IDS_PAPER_SOURCE: RESDLL.mtresDLL.606
	IDS_PUNCH_STAPLE: RESDLL.mtresDLL.607
	IDS_FOLD_STAPLE: RESDLL.mtresDLL.608
	IDS_STAPLE_BOOKLET: RESDLL.mtresDLL.609
	IDS_PUNCH_BOOKLET: RESDLL.mtresDLL.610
	IDS_PUNCH_SADDLESTITCH: RESDLL.mtresDLL.611
	IDS_FOLD_PUNCH: RESDLL.mtresDLL.612
	IDS_BOOKLET_MEDIATYPE: RESDLL.mtresDLL.613
	IDS_WM_TEMPLATETEXT_DATE_MMDDYYYY: RESDLL.mtresDLL.614
	IDS_WM_TEMPLATETEXT_DATE_DDMMYYYY: RESDLL.mtresDLL.615
	IDS_WM_TEMPLATETEXT_DATE_YYYYMMDD: RESDLL.mtresDLL.616
	IDS_WM_TEMPLATETEXT_TIME_HHMMSS: RESDLL.mtresDLL.617
	IDS_WM_TEMPLATETEXT_TIME_HHMMSS_AMPM: RESDLL.mtresDLL.618
	IDS_WM_TEMPLATETEXT_PAGE: RESDLL.mtresDLL.619
	IDS_WM_TEMPLATETEXT_LOGONNAME: RESDLL.mtresDLL.620
	IDS_WM_TEMPLATETEXT_COMPUTERNAME: RESDLL.mtresDLL.621
	IDS_WM_TEMPLATETEXT_DOCUMENTNAME: RESDLL.mtresDLL.622
	IDS_JR_STORED_JOB: RESDLL.mtresDLL.623
	IDS_SCALING_PAPERSIZE: RESDLL.mtresDLL.624
	IDS_SP_AFTER_PAGE: RESDLL.mtresDLL.625
	IDS_SP_BEFORE_PAGE: RESDLL.mtresDLL.626
	IDS_SP_FRONT_COVER: RESDLL.mtresDLL.627
	IDS_SP_BACK_COVER: RESDLL.mtresDLL.628
	IDS_SP_MEDIA_EXCEPTION: RESDLL.mtresDLL.629
	IDS_SP_INSERT_BLANK_PAGES: RESDLL.mtresDLL.630
	IDS_SP_BLANK_PREPRINTED: RESDLL.mtresDLL.631
	IDS_SP_FIRSTPAGEOFJOB: RESDLL.mtresDLL.632
	IDS_SP_LASTPAGE: RESDLL.mtresDLL.633
	IDS_SP_NO_COVERS: RESDLL.mtresDLL.634
	IDS_CONFIRMATION_EDIT: RESDLL.mtresDLL.635
	IDS_EDIT: RESDLL.mtresDLL.636
	IDS_SPECIALPAGE_NUP: RESDLL.mtresDLL.637
	IDS_SPECIALPAGE_BOOKLET: RESDLL.mtresDLL.638
	IDS_DUPLEX_SPECIALPAGE: RESDLL.mtresDLL.639
	IDS_VALID_TEXT_ENTER: RESDLL.mtresDLL.640
	IDS_VALID_IMAGEFILE_ENTER: RESDLL.mtresDLL.641
	IDS_MEDIATYPE_BOOKLET: RESDLL.mtresDLL.642
	IDS_SPECIALPAGE_PAGEORDERREVERSE: RESDLL.mtresDLL.643
	IDS_SPECIALPAGE_FOLD: RESDLL.mtresDLL.644
	IDS_EASYCOLOR_ON: RESDLL.mtresDLL.645
	IDS_MANUALMARGIN_FRONTBACK_SAME: RESDLL.mtresDLL.646
	IDS_MANUALMARGIN_SETTINGS: RESDLL.mtresDLL.647
	IDS_MANUALMARGIN_SHIFT_BACKSIDE: RESDLL.mtresDLL.648
	IDS_MANUALMARGIN_SHIFT_FRONTSIDE: RESDLL.mtresDLL.649
	IDS_MANUALMARGIN_SHIFT_HORIZONTAL: RESDLL.mtresDLL.650
	IDS_MANUALMARGIN_SHIFT_VERTICAL: RESDLL.mtresDLL.651
	IDS_MANUALMARGIN_TYPE: RESDLL.mtresDLL.652
	IDS_MANUALMARGIN: RESDLL.mtresDLL.653
	IDS_MANUALMARGIN_SHIFT: RESDLL.mtresDLL.654
	IDS_CONSTRAINT_CONFLICT_MESSAGE: RESDLL.mtresDLL.655
	IDS_TP_DIVIDER_SET: RESDLL.mtresDLL.656
	IDS_TP_TAB_POSITION: RESDLL.mtresDLL.657
	IDS_TP_TEXT_DIRECTION: RESDLL.mtresDLL.658
	IDS_TP_INSERT_BEFORE_PAGE: RESDLL.mtresDLL.659
	IDS_ENTER_NUMBER: RESDLL.mtresDLL.660
	IDS_ENTER_TEXT: RESDLL.mtresDLL.661
	IDS_TP_3TAB_SHEET: RESDLL.mtresDLL.662
	IDS_TP_4TAB_SHEET: RESDLL.mtresDLL.663
	IDS_TP_5TAB_SHEET: RESDLL.mtresDLL.664
	IDS_TP_6TAB_SHEET: RESDLL.mtresDLL.665
	IDS_TP_8TAB_SHEET: RESDLL.mtresDLL.666
	IDS_TP_10TAB_SHEET: RESDLL.mtresDLL.667
	IDS_TP_ROTATE_90: RESDLL.mtresDLL.668
	IDS_TP_ROTATE_270: RESDLL.mtresDLL.669
	IDS_JOB_ACCOUNTING_USER_CODE: RESDLL.mtresDLL.670
	IDS_JOB_ACCOUNTING_ALWAYS_PROMPT: RESDLL.mtresDLL.671
	IDS_JOB_ACCOUNTING_LENGTH: RESDLL.mtresDLL.672
	IDS_JOB_BLANK_FIELD: RESDLL.mtresDLL.673
	IDS_CONSTRAINT_CONFLICT_MESSAGE_ADJUSTED: RESDLL.mtresDLL.674
	IDS_WARNING: RESDLL.mtresDLL.675
	IDS_TP_WARNING_DIVIDER_SET1: RESDLL.mtresDLL.676
	IDS_TP_WARNING_DIVIDER_SET2: RESDLL.mtresDLL.677
	IDS_TP_WARNING_DIVIDER_SET3: RESDLL.mtresDLL.678
	IDS_WARNING_ALREADY_EXISTS: RESDLL.mtresDLL.679
	IDS_JOB_ACCOUNTING_MIN_MAX_LENGTH: RESDLL.mtresDLL.680
	IDS_JOB_ACCOUNTING_SAME_LENGTH: RESDLL.mtresDLL.681
	IDS_TAB_NAME_DEVICE_SETTINGS: RESDLL.mtresDLL.682
	IDS_UPDATE_NOW: RESDLL.mtresDLL.683
	IDS_ECOSMART_PRESET: RESDLL.mtresDLL.684
	IDS_GENERALPRINT_PRESET: RESDLL.mtresDLL.685
	IDS_ENVELOPE_PRESET: RESDLL.mtresDLL.686
	IDS_LABELS_PRESET: RESDLL.mtresDLL.687
	IDS_PLAIN_70_89: RESDLL.mtresDLL.688
	IDS_MTYPE_EXTRAHEAVY_121_163: RESDLL.mtresDLL.689
	IDS_MTYPE_LJ_LIGHT_60_69: RESDLL.mtresDLL.690
	IDS_MTYPE_HEAVY_90_120: RESDLL.mtresDLL.691
	IDS_MANUAL_INSTRUCT: RESDLL.mtresDLL.692
	IDS_MAN_DUP_DIALOG_FIRST_PART: RESDLL.mtresDLL.693
	IDS_MAN_DUP_DIALOG_SEC_PART: RESDLL.mtresDLL.694
	IDS_MANUAL_DUPLEX_INSTRUCTION: RESDLL.mtresDLL.695
	IDS_CONTINUE: RESDLL.mtresDLL.696
	IDS_MANUAL_INSTRUCT_PART1: RESDLL.mtresDLL.697
	IDS_MANUAL_INSTRUCT_PART2: RESDLL.mtresDLL.698
	IDS_MAN_DUP_DIALOG_FIRST_PART_PART1: RESDLL.mtresDLL.699
	IDS_MAN_DUP_DIALOG_FIRST_PART_PART2: RESDLL.mtresDLL.700
	IDS_MAN_DUP_DIALOG_SEC_PART_PART1: RESDLL.mtresDLL.701
	IDS_MAN_DUP_DIALOG_SEC_PART_PART2: RESDLL.mtresDLL.702
	IDS_MAN_DUP_DIALOG_SEC_PART_PART3: RESDLL.mtresDLL.703
	IDS_MSIZE_4X6_IN: RESDLL.mtresDLL.704
	IDS_MSIZE_5X7: RESDLL.mtresDLL.705
	IDS_MSIZE_10X15CM: RESDLL.mtresDLL.706
	IDS_OFICIO_8_5_13_IN: RESDLL.mtresDLL.707
	IDS_OFICIO_216_340MM: RESDLL.mtresDLL.708
	IDS_MSIZE_16K_195X270MM: RESDLL.mtresDLL.709
	IDS_MSIZE_16K_184X260MM: RESDLL.mtresDLL.710
	IDS_MSIZE_16K_197X273MM: RESDLL.mtresDLL.711
	IDS_TWOSIDED_DUPLEX_PRINTING_PRESET: RESDLL.mtresDLL.712
	IDS_PHOTO_PRINTING_WITH_BORDERS_PRESET: RESDLL.mtresDLL.713
	IDS_PHOTO_PRINTING_BORDERLESS_PRESET: RESDLL.mtresDLL.714
	IDS_FAST_ECONOMICAL_PRINTING_PRESET: RESDLL.mtresDLL.715
	IDS_PRINTER: RESDLL.mtresDLL.716
	IDS_AUTOSELECT_DEFAULT_CHECKBOX: RESDLL.mtresDLL.718
	IDS_ABOUT_BUTTON_TOOLTIP: RESDLL.mtresDLL.719
	IDS_SETTINGS_BUTTON_TOOLTIP: RESDLL.mtresDLL.720
	IDS_CMYK_COLOR_HK: RESDLL.mtresDLL.721
	IDS_CMYK_PLUS: RESDLL.mtresDLL.722
	IDS_CMYK_SWOP: RESDLL.mtresDLL.723
	IDS_CMYK_EUROSCALE: RESDLL.mtresDLL.724
	IDS_CMYK_DIC: RESDLL.mtresDLL.725
	IDS_CMYK_CUSTOM_CMYK: RESDLL.mtresDLL.726
	IDS_TRANSPARENCIES_PRESET: RESDLL.mtresDLL.727
	IDS_CARDSTOCK_HEAVY_PRESET: RESDLL.mtresDLL.728
	IDS_GLOSSY_PRESENTATION_PRESET: RESDLL.mtresDLL.729
	IDS_SNAPSHOT_PHOTOS_PRESET: RESDLL.mtresDLL.730
	IDS_JR_MODE: RESDLL.mtresDLL.731
	IDS_MTYPE_INKJET_HAGAKI: RESDLL.mtresDLL.732
	IDS_TRAY_7: RESDLL.mtresDLL.733
	IDS_TRAY_8: RESDLL.mtresDLL.734
	IDS_TRAY_9: RESDLL.mtresDLL.735
	IDS_TRAY_10: RESDLL.mtresDLL.736
	IDS_MSIZE_OFUKU_HAGAKI_200X148_MM: RESDLL.mtresDLL.737
	IDS_TRI_FOLD_BROCHURER_GLOSSY: RESDLL.mtresDLL.738
	IDS_MTYPE_HP_PHOTO_PAPERS: RESDLL.mtresDLL.739
	IDS_MSIZE_11X14: RESDLL.mtresDLL.740
	IDS_MSIZE_8X10_IN: RESDLL.mtresDLL.741
	IDS_MTYPE_HP_PHOTO_MATTE_TROJA: RESDLL.mtresDLL.742
	IDS_MSIZE_ENV_A2_111X146_MM: RESDLL.mtresDLL.743
	IDS_DESC_CONFIRM_CONTENT1: RESDLL.mtresDLL.744
	IDS_DESC_CONFIRM_CONTENT2: RESDLL.mtresDLL.745
	IDS_DESC_CONFIRM_TITLE: RESDLL.mtresDLL.746
	IDS_DESC_PRIVATE_PICKUP_ACCOUNT_DASHBOARD: RESDLL.mtresDLL.747
	IDS_DESC_SET_PRIVATE_PICKUP_ACCOUNT_DASHBOARD: RESDLL.mtresDLL.748
	IDS_ABT_VERSION: RESDLL.mtresDLL.749
	IDS_BORDERLESSPRINTING: RESDLL.mtresDLL.750
	IDS_MANUAL_DUPLEX_MESSAGE2_STR1: RESDLL.mtresDLL.751
	IDS_MANUAL_DUPLEX_STEP2B_PRINT_UP: RESDLL.mtresDLL.752
	IDS_MD_CRYSTAL_STEP2: RESDLL.mtresDLL.753
	IDS_ICD_MANUAL_DUPLEX_STEP_1: RESDLL.mtresDLL.754
	IDS_ICD_MANUAL_DUPLEX_STEP_3: RESDLL.mtresDLL.755
	IDS_MANUAL_DUPLEX_STEP3_CPATH_B: RESDLL.mtresDLL.756
	IDS_ICD_MANUAL_DUPLEX_INSTRUCTION_A: RESDLL.mtresDLL.757
	IDS_ICD_MANUAL_DUPLEX_INSTRUCTION_B: RESDLL.mtresDLL.758
	IDS_MSIZE_B5_ISO_176X250_MM_1: RESDLL.mtresDLL.759
	IDS_MTYPE_MATTE_PRESENTATION_PAPER: RESDLL.mtresDLL.760
	IDS_MTYPE_HP_GLOSSY_BROCHURE_OR_PROF_PPR: RESDLL.mtresDLL.761
	IDS_MTYPE_HP_MATTE_BROCHURE_OR_PROF_PPR: RESDLL.mtresDLL.762
	IDS_MTYPE_OTHER_PHOTO_INK_JET_PAPERS: RESDLL.mtresDLL.763
	IDS_MTYPE_OTHER_MATTE_INK_JET_PAPERS: RESDLL.mtresDLL.764
	IDS_MTYPE_OTHER_GLOSSY_INK_JET_PAPERS: RESDLL.mtresDLL.765
	IDS_MTYPE_THICK_PLAINPAPER: RESDLL.mtresDLL.766
	IDS_MSIZE_5X7_IN_13X18_CM: RESDLL.mtresDLL.767
	IDS_MSIZE_3_5X5_IN_L_89X127_MM: RESDLL.mtresDLL.768
	IDS_MTYPE_LIGHT_WEIGHT_PLAIN_RECYCLED: RESDLL.mtresDLL.769
	IDS_MSIZE_4X5_IN_10X13_CM: RESDLL.mtresDLL.770
	IDS_MSIZE_4X12_IN_10X30_CM: RESDLL.mtresDLL.771
	IDS_MSIZE_5X5_IN: RESDLL.mtresDLL.772
	IDS_ABT_PRINTER_LANGUAGE: RESDLL.mtresDLL.773
	IDS_MIRROR_IMAGE: RESDLL.mtresDLL.774
	IDS_MSIZE_2L_MM: RESDLL.mtresDLL.775
	IDS_PHOTO_TRAY: RESDLL.mtresDLL.776
	IDS_PRIVATE_PICKUP: RESDLL.mtresDLL.777
	IDS_DESC_PRIVATE_PICKUP_1: RESDLL.mtresDLL.778
	IDS_DESC_PRIVATE_PICKUP_2: RESDLL.mtresDLL.779
	IDS_DESC_OPTIMIZEPRINT_TITLE: RESDLL.mtresDLL.780
	IDS_DESC_OPTIMIZEPRINT_CONTENT_1: RESDLL.mtresDLL.781
	IDS_DESC_OPTIMIZEPRINT_CONTENT_2: RESDLL.mtresDLL.782
	IDS_DESC_OPTIMIZEPRINT_CONTENT_3: RESDLL.mtresDLL.783
	IDS_DESC_OPTIMIZEPRINT_BTN: RESDLL.mtresDLL.784
	IDS_DESC_CANCELPRINT_BTN: RESDLL.mtresDLL.785
	IDS_DESC_OPTIMIZEPRINT_TENANT_TITLE: RESDLL.mtresDLL.786
	IDS_DESC_OPTIMIZEPRINT_TENANT_CONTENT_1: RESDLL.mtresDLL.787
	IDS_DESC_OPTIMIZEPRINT_TENANT_CONTENT_2: RESDLL.mtresDLL.788
	IDS_DESC_OPTIMIZEPRINT_TENANT_CONTENT_3: RESDLL.mtresDLL.789
	IDS_DESC_OPTIMIZEPRINT_CONTINUE_BTN: RESDLL.mtresDLL.790
	IDS_DESC_PRIVATE_PICKUP_ACCOUNT_DASHBOARD_1: RESDLL.mtresDLL.791
	IDS_DESC_PRIVATE_PICKUP_ACCOUNT_DASHBOARD_2: RESDLL.mtresDLL.792
	IDS_INDEXCARD_4_X_6: RESDLL.mtresDLL.793
	IDS_PSIZE_4_X_6_IN_10_X_15_CM: RESDLL.mtresDLL.794
	IDS_PQ_ENHANCED: RESDLL.mtresDLL.795
	IDS_PQ_STANDARD: RESDLL.mtresDLL.796
	IDS_PQ_TONERSAVE: RESDLL.mtresDLL.797
	IDS_PQ_QUICK_DRAFT: RESDLL.mtresDLL.798
	IDS_PQ_HP_STANDARD: RESDLL.mtresDLL.799
	IDS_PQ_PREMIUM: RESDLL.mtresDLL.800
	IDS_PQ_DETAILED: RESDLL.mtresDLL.801
	IDS_PQ_HP_HIGH_SPEED: RESDLL.mtresDLL.802
	IDS_PQ_HP_COLORSAVE: RESDLL.mtresDLL.803
	IDS_PQ_HP_TONERSAVE: RESDLL.mtresDLL.804
	IDS_PQ_HIGH_SPEED: RESDLL.mtresDLL.805
	IDS_PQ_COLORSAVE: RESDLL.mtresDLL.806
	IDS_PRINTER_SPEED: RESDLL.mtresDLL.807
	IDS_PRINTER_SPEED_UNIT: RESDLL.mtresDLL.808
	IDS_BEFORE_PAGE1: RESDLL.mtresDLL.809
	IDS_MSIZE_A0: RESDLL.mtresDLL.810
	IDS_MSIZE_A1: RESDLL.mtresDLL.811
	IDS_MSIZE_A2: RESDLL.mtresDLL.812
	IDS_MSIZE_ARCH_A: RESDLL.mtresDLL.813
	IDS_MSIZE_ARCH_B: RESDLL.mtresDLL.814
	IDS_MSIZE_ARCH_C: RESDLL.mtresDLL.815
	IDS_MSIZE_ARCH_D: RESDLL.mtresDLL.816
	IDS_MSIZE_ARCH_E: RESDLL.mtresDLL.817
	IDS_MSIZE_ARCH_E1: RESDLL.mtresDLL.818
	IDS_MSIZE_ARCH_E2: RESDLL.mtresDLL.819
	IDS_MSIZE_ARCH_E3: RESDLL.mtresDLL.820
	IDS_MSIZE_B0_JIS: RESDLL.mtresDLL.821
	IDS_MSIZE_B1_ISO: RESDLL.mtresDLL.822
	IDS_MSIZE_B1_JIS: RESDLL.mtresDLL.823
	IDS_MSIZE_B2_ISO: RESDLL.mtresDLL.824
	IDS_MSIZE_B2_JIS: RESDLL.mtresDLL.825
	IDS_MSIZE_B3_ISO: RESDLL.mtresDLL.826
	IDS_MSIZE_B3_JIS: RESDLL.mtresDLL.827
	IDS_MSIZE_B4_JIS: RESDLL.mtresDLL.828
	IDS_MSIZE_C: RESDLL.mtresDLL.829
	IDS_MSIZE_C0: RESDLL.mtresDLL.830
	IDS_MSIZE_C1: RESDLL.mtresDLL.831
	IDS_MSIZE_C2: RESDLL.mtresDLL.832
	IDS_MSIZE_C3: RESDLL.mtresDLL.833
	IDS_MSIZE_C4: RESDLL.mtresDLL.834
	IDS_MSIZE_D: RESDLL.mtresDLL.835
	IDS_MSIZE_E: RESDLL.mtresDLL.836
	IDS_MSIZE_F: RESDLL.mtresDLL.837
	IDS_MSIZE_B0_ISO: RESDLL.mtresDLL.838
	IDS_MSIZE_B4_ISO: RESDLL.mtresDLL.839
	IDS_MSIZE_SUPER_BA3: RESDLL.mtresDLL.840
	IDS_MSIZE_SUPER_CA2: RESDLL.mtresDLL.841
	IDS_MSIZE_SUPER_DA1: RESDLL.mtresDLL.842
	IDS_MSIZE_10X12IN: RESDLL.mtresDLL.843
	IDS_MSIZE_10X15IN: RESDLL.mtresDLL.844
	IDS_MSIZE_11X14IN: RESDLL.mtresDLL.845
	IDS_MSIZE_12X16IN: RESDLL.mtresDLL.846
	IDS_MSIZE_14X17IN: RESDLL.mtresDLL.847
	IDS_MSIZE_14X18IN: RESDLL.mtresDLL.848
	IDS_MSIZE_16X20IN: RESDLL.mtresDLL.849
	IDS_MSIZE_18X22IN: RESDLL.mtresDLL.850
	IDS_MSIZE_20X24IN: RESDLL.mtresDLL.851
	IDS_MSIZE_22X28IN: RESDLL.mtresDLL.852
	IDS_MSIZE_24X30IN: RESDLL.mtresDLL.853
	IDS_MSIZE_30X40CM: RESDLL.mtresDLL.854
	IDS_MSIZE_30X45CM: RESDLL.mtresDLL.855
	IDS_MSIZE_35X46CM: RESDLL.mtresDLL.856
	IDS_MSIZE_40X60CM: RESDLL.mtresDLL.857
	IDS_MSIZE_50X76CM: RESDLL.mtresDLL.858
	IDS_MSIZE_60X90CM: RESDLL.mtresDLL.859
	IDS_MSIZE_TABLOID: RESDLL.mtresDLL.860
	IDS_MSIZECATEGORY_ANSI: RESDLL.mtresDLL.861
	IDS_MSIZECATEGORY_AMERICAN: RESDLL.mtresDLL.862
	IDS_MSIZECATEGORY_ARCHITECTURAL: RESDLL.mtresDLL.863
	IDS_MSIZECATEGORY_ISOJIS: RESDLL.mtresDLL.864
	IDS_MSIZECATEGORY_ISOB: RESDLL.mtresDLL.865
	IDS_MSIZECATEGORY_ISOC: RESDLL.mtresDLL.866
	IDS_MSIZECATEGORY_JIS: RESDLL.mtresDLL.867
	IDS_MSIZECATEGORY_SUPERSIZE: RESDLL.mtresDLL.868
	IDS_MSIZECATEGORY_PHOTO: RESDLL.mtresDLL.869
	IDS_LFP_AUTO: RESDLL.mtresDLL.870
	IDS_LFP_ROLL: RESDLL.mtresDLL.871
	IDS_LFP_SHEET: RESDLL.mtresDLL.872
	IDS_LFP_TRAY: RESDLL.mtresDLL.873
	IDS_LFP_ROLL1: RESDLL.mtresDLL.874
	IDS_LFP_ROLL2: RESDLL.mtresDLL.875
	IDS_LFP_ROLL3: RESDLL.mtresDLL.876
	IDS_LFP_ROLL4: RESDLL.mtresDLL.877
	IDS_LFP_ROLL5: RESDLL.mtresDLL.878
	IDS_LFP_ROLL6: RESDLL.mtresDLL.879
	IDS_LFP_ROLL7: RESDLL.mtresDLL.880
	IDS_LFP_ROLL8: RESDLL.mtresDLL.881
	IDS_LFP_MANUAL_SHEET: RESDLL.mtresDLL.882
	IDS_LFP_SHEET_FEEDER: RESDLL.mtresDLL.883
	IDS_LFP_PQ_FAST: RESDLL.mtresDLL.884
	IDS_LFP_PQ_MAXIMUM_DETAIL: RESDLL.mtresDLL.885
	IDS_HORIZONTAL_CUTTER: RESDLL.mtresDLL.886
	IDS_LFP_PLAIN_PAPER: RESDLL.mtresDLL.887
	IDS_LFP_PLAIN_PAPER_L90_G_M2: RESDLL.mtresDLL.888
	IDS_LFP_PLAIN_PAPER_90_110_G_M2: RESDLL.mtresDLL.889
	IDS_LFP_PLAIN_PAPER_G110_G_M2: RESDLL.mtresDLL.890
	IDS_LFP_PLAIN_PAPER_FOR_RETAIL: RESDLL.mtresDLL.891
	IDS_LFP_PLAIN_PAPER_70_G_M2: RESDLL.mtresDLL.892
	IDS_LFP_POSTER_PLAIN: RESDLL.mtresDLL.893
	IDS_LFP_PLAIN_PAPER_FOR_GRAPHICS: RESDLL.mtresDLL.894
	IDS_LFP_BRIGHT_WHITE_BOND_PAPER: RESDLL.mtresDLL.895
	IDS_LFP_HP_BRIGHT_WHITE_INKJET_PAPER: RESDLL.mtresDLL.896
	IDS_LFP_HP_UNIVERSAL_BOND_PAPER: RESDLL.mtresDLL.897
	IDS_LFP_HP_PREMIUM_BOND_PAPER_3_IN_CORE: RESDLL.mtresDLL.898
	IDS_LFP_HP_20_LB_BOND_WITH_COLORPRO_TECHNOLOGY: RESDLL.mtresDLL.899
	IDS_LFP_PLAIN_PAPER_DURABLE_PRINT_OUT_IN_GRAYSCALE: RESDLL.mtresDLL.900
	IDS_LFP_PLAIN_PAPER_CAD: RESDLL.mtresDLL.901
	IDS_LFP_PLAIN_UNCOATED_FOAM_BOARD: RESDLL.mtresDLL.902
	IDS_LFP_PLAIN_UNCOATED_CARDSTOCK: RESDLL.mtresDLL.903
	IDS_LFP_PLAIN_UNCOATED_L200GSM: RESDLL.mtresDLL.904
	IDS_LFP_PLAIN_UNCOATED_200GSM_400GSM: RESDLL.mtresDLL.905
	IDS_LFP_PLAIN_UNCOATED_G400GSM: RESDLL.mtresDLL.906
	IDS_LFP_COATED_PAPER: RESDLL.mtresDLL.907
	IDS_LFP_HP_COATED_PAPER: RESDLL.mtresDLL.908
	IDS_LFP_HP_UNIVERSAL_COATED_PAPER: RESDLL.mtresDLL.909
	IDS_LFP_COATED_PAPER_CAD: RESDLL.mtresDLL.910
	IDS_LFP_DIGITAL_BLUEPRINT_PAPER: RESDLL.mtresDLL.911
	IDS_LFP_HEAVYWEIGHT_COATED_PAPER: RESDLL.mtresDLL.912
	IDS_LFP_HP_HEAVYWEIGHT_COATED_PAPER: RESDLL.mtresDLL.913
	IDS_LFP_HP_UNIVERSAL_HEAVYWEIGHT_COATED_PAPER: RESDLL.mtresDLL.914
	IDS_LFP_SUPER_HEAVYWEIGHT_COATED_PAPER: RESDLL.mtresDLL.915
	IDS_LFP_HP_SUPER_HEAVYWEIGHT_PLUS_MATTE_PAPER: RESDLL.mtresDLL.916
	IDS_LFP_WATERBASED_COATED_FOAM_BOARD: RESDLL.mtresDLL.917
	IDS_LFP_WATERBASED_COATED_CARDSTOCK: RESDLL.mtresDLL.918
	IDS_LFP_WATERBASED_COATED_PAPER_L200GSM: RESDLL.mtresDLL.919
	IDS_LFP_WATERBASED_COATED_200GSM_400GSM: RESDLL.mtresDLL.920
	IDS_LFP_WATERBASED_COATED_G400GSM: RESDLL.mtresDLL.921
	IDS_LFP_DIGITAL_BLUEPRINT_PAPER_HIGH_USAGE: RESDLL.mtresDLL.922
	IDS_LFP_COLOURED_PAPER: RESDLL.mtresDLL.923
	IDS_LFP_RECYCLED_BOND_PAPER: RESDLL.mtresDLL.924
	IDS_LFP_HP_RECYCLED_BOND_PAPER: RESDLL.mtresDLL.925
	IDS_LFP_RECYCLED_PAPER: RESDLL.mtresDLL.926
	IDS_LFP_UNLINED_COMPRESSED_CARDSTOCK: RESDLL.mtresDLL.927
	IDS_LFP_UNLINED_COMPRESSED_BOARD: RESDLL.mtresDLL.928
	IDS_LFP_HP_SATIN_WRAPPING_PAPER: RESDLL.mtresDLL.929
	IDS_LFP_PHOTO_GLOSS_PAPER: RESDLL.mtresDLL.930
	IDS_LFP_HP_PREMIUM_INSTANT_DRY_GLOSS_PHOTO_PAPER: RESDLL.mtresDLL.931
	IDS_LFP_HP_UNIVERSAL_GLOSS_PHOTO_PAPER: RESDLL.mtresDLL.932
	IDS_LFP_HP_UNIVERSAL_INSTANT_DRY_GLOSS_PHOTO_PAPER: RESDLL.mtresDLL.933
	IDS_LFP_HP_EVERYDAY_INSTANT_DRY_GLOSS_PHOTO_PAPER: RESDLL.mtresDLL.934
	IDS_LFP_HP_PREMIUM_GLOSS_PHOTO_PAPER: RESDLL.mtresDLL.935
	IDS_LFP_PHOTO_SEMI_GLOSS_SATIN_PAPER: RESDLL.mtresDLL.936
	IDS_LFP_HP_PREMIUM_INSTANT_DRY_SATIN_PHOTO_PAPER: RESDLL.mtresDLL.937
	IDS_LFP_HP_PROFESSIONAL_INSTANT_DRY_SATIN_PHOTO_PAPER: RESDLL.mtresDLL.938
	IDS_LFP_HP_UNIVERSAL_SATIN_PHOTO_PAPER: RESDLL.mtresDLL.939
	IDS_LFP_HP_UNIVERSAL_INSTANT_DRY_SATIN_PHOTO_PAPER: RESDLL.mtresDLL.940
	IDS_LFP_HP_EVERYDAY_INSTANT_DRY_SATIN_PHOTO_PAPER: RESDLL.mtresDLL.941
	IDS_LFP_HP_PREMIUM_SATIN_PHOTO_PAPER: RESDLL.mtresDLL.942
	IDS_LFP_PHOTO_MATTE_PAPER: RESDLL.mtresDLL.943
	IDS_LFP_HP_MATTE_PHOTO_PAPER: RESDLL.mtresDLL.944
	IDS_LFP_HP_PREMIUM_MATTE_PHOTO_PAPER: RESDLL.mtresDLL.945
	IDS_LFP_PHOTO_GLOSS_PAPER_MORE_INK: RESDLL.mtresDLL.946
	IDS_LFP_POLYPROPYLENE_SATIN: RESDLL.mtresDLL.947
	IDS_LFP_PHOTO_GLOSS_PAPER_LESS_INK: RESDLL.mtresDLL.948
	IDS_LFP_PHOTO_GLOSS_SEMI_GLOSS_SATIN_PAPER: RESDLL.mtresDLL.949
	IDS_LFP_PHOTO_GLOSS_SEMI_GLOSS_SATIN_PAPER_MORE_INK: RESDLL.mtresDLL.950
	IDS_LFP_PHOTO_GLOSS_SEMI_GLOSS_SATIN_PAPER_LESS_INK: RESDLL.mtresDLL.951
	IDS_LFP_PROOFING_GLOSS_PAPER: RESDLL.mtresDLL.952
	IDS_LFP_HP_PROFESSIONAL_HIGH_GLOSS_CONTRACT_PROOFING_PAPER: RESDLL.mtresDLL.953
	IDS_LFP_PROOFING_SEMI_GLOSS_SATIN_PAPER: RESDLL.mtresDLL.954
	IDS_LFP_HP_PROFESSIONAL_SEMI_GLOSS_CONTRACT_PROOFING_PAPER: RESDLL.mtresDLL.955
	IDS_LFP_HP_PREMIUM_SEMI_GLOSS_PROOFING_PAPER: RESDLL.mtresDLL.956
	IDS_LFP_PROOFING_MATTE_PAPER: RESDLL.mtresDLL.957
	IDS_LFP_HP_MATTE_PROOFING_PAPER: RESDLL.mtresDLL.958
	IDS_LFP_PHOTO_PEARL_PAPER_MORE_INK: RESDLL.mtresDLL.959
	IDS_LFP_PHOTO_PEARL_PAPER_LESS_INK: RESDLL.mtresDLL.960
	IDS_LFP_PHOTO_BARYTE_PAPER: RESDLL.mtresDLL.961
	IDS_LFP_HP_PHOTO_BARYTE_PAPER: RESDLL.mtresDLL.962
	IDS_LFP_NATURAL_TRACING_PAPER: RESDLL.mtresDLL.963
	IDS_LFP_HP_NATURAL_TRACING_PAPER: RESDLL.mtresDLL.964
	IDS_LFP_TRANSLUCENT_BOND_PAPER: RESDLL.mtresDLL.965
	IDS_LFP_HP_TRANSLUCENT_BOND_PAPER: RESDLL.mtresDLL.966
	IDS_LFP_VELLUM: RESDLL.mtresDLL.967
	IDS_LFP_GENERIC_NATURAL_TRACING_PAPER_L65_G_M2: RESDLL.mtresDLL.968
	IDS_LFP_GENERIC_NATURAL_TRACING_PAPER_G65_G_M2: RESDLL.mtresDLL.969
	IDS_LFP_NATURAL_TRACING_PAPER_RUBBER_RESISTANT: RESDLL.mtresDLL.970
	IDS_LFP_TECHNICAL_MEDIA: RESDLL.mtresDLL.971
	IDS_LFP_HP_SPECIAL_INKJET_PAPER: RESDLL.mtresDLL.972
	IDS_LFP_TRANSPARENT_CLEAR_FILM: RESDLL.mtresDLL.973
	IDS_LFP_HP_CLEAR_FILM: RESDLL.mtresDLL.974
	IDS_LFP_CLEAR_FILM_KOD: RESDLL.mtresDLL.975
	IDS_LFP_MATTE_FILM: RESDLL.mtresDLL.976
	IDS_LFP_HP_MATTE_FILM: RESDLL.mtresDLL.977
	IDS_LFP_HP_4_MIL_DOUBLE_MATTE_FILM: RESDLL.mtresDLL.978
	IDS_LFP_HP_DOUBLE_MATTE_FILM: RESDLL.mtresDLL.979
	IDS_LFP_BACKLIT_MATERIAL: RESDLL.mtresDLL.980
	IDS_LFP_HP_PREMIUM_VIVID_COLOR_BACKLIT_FILM: RESDLL.mtresDLL.981
	IDS_LFP_BACKLIT_MATERIAL_MORE_INK: RESDLL.mtresDLL.982
	IDS_LFP_HP_BACKLIT_POLYESTER_FILM: RESDLL.mtresDLL.983
	IDS_LFP_CANVAS: RESDLL.mtresDLL.984
	IDS_LFP_HP_PROFESSIONAL_MATTE_CANVAS: RESDLL.mtresDLL.985
	IDS_LFP_HP_COLLECTOR_SATIN_CANVAS: RESDLL.mtresDLL.986
	IDS_LFP_HP_ARTIST_MATTE_CANVAS: RESDLL.mtresDLL.987
	IDS_LFP_HP_UNIVERSAL_MATTE_CANVAS: RESDLL.mtresDLL.988
	IDS_LFP_HP_RECYCLED_SATIN_CANVAS: RESDLL.mtresDLL.989
	IDS_LFP_HP_HAHNEM_HLE_SMOOTH_FINE_ART_PAPER: RESDLL.mtresDLL.990
	IDS_LFP_HP_MATTE_LITHO_REALISTIC_PAPER: RESDLL.mtresDLL.991
	IDS_LFP_HP_HAHNEM_HLE_TEXTURED_FINE_ART_PAPER: RESDLL.mtresDLL.992
	IDS_LFP_FINE_ART_PAPER: RESDLL.mtresDLL.993
	IDS_LFP_THICK_FINE_ART_PAPER_G250_G_M: RESDLL.mtresDLL.994
	IDS_LFP_CANVAS_MORE_INK: RESDLL.mtresDLL.995
	IDS_LFP_FINE_ART_PEARL_PAPER_MORE_INK: RESDLL.mtresDLL.996
	IDS_LFP_FINE_ART_PEARL_PAPER_LESS_INK: RESDLL.mtresDLL.997
	IDS_LFP_CANVAS_LESS_INK: RESDLL.mtresDLL.998
	IDS_LFP_FINE_ART_PAPER_LESS_INK: RESDLL.mtresDLL.999
	IDS_LFP_FINE_ART_PAPER_MORE_INK: RESDLL.mtresDLL.1000
	IDS_LFP_TYVEK: RESDLL.mtresDLL.1001
	IDS_LFP_HP_DURABLE_BANNER_WITH_DUPONT_TYVEK: RESDLL.mtresDLL.1002
	IDS_LFP_BANNER_WITH_DUPONT_TYVEK: RESDLL.mtresDLL.1003
	IDS_LFP_MOHAWK_WIDE_FORMAT_INKJET_DUPONT_TYVEK: RESDLL.mtresDLL.1004
	IDS_LFP_INDOOR_BANNER: RESDLL.mtresDLL.1005
	IDS_LFP_SCRIM_BANNER: RESDLL.mtresDLL.1006
	IDS_LFP_HP_OPAQUE_SCRIM: RESDLL.mtresDLL.1007
	IDS_LFP_POLYPROPYLENE: RESDLL.mtresDLL.1008
	IDS_LFP_HP_PREMIUM_MATTE_POLYPROPYLENE: RESDLL.mtresDLL.1009
	IDS_LFP_HP_EVERYDAY_MATTE_POLYPROPYLENE: RESDLL.mtresDLL.1010
	IDS_LFP_HP_MATTE_POLYPROPYLENE: RESDLL.mtresDLL.1011
	IDS_LFP_PET: RESDLL.mtresDLL.1012
	IDS_LFP_POLYPROPYLENE_MATTE: RESDLL.mtresDLL.1013
	IDS_LFP_POLYPROPYLENE_GLOSS: RESDLL.mtresDLL.1014
	IDS_LFP_HP_PRODUCTION_MATTE_POLYPROPYLENE_3_IN_CORE: RESDLL.mtresDLL.1015
	IDS_LFP_HP_DURABLE_SEMI_GLOSS_DISPLAY_FILM: RESDLL.mtresDLL.1016
	IDS_LFP_HP_EVERYDAY_BLOCKOUT_DISPLAY_FILM: RESDLL.mtresDLL.1017
	IDS_LFP_CLING: RESDLL.mtresDLL.1018
	IDS_LFP_ADHESIVE_POLYPROPYLENE_MATTE: RESDLL.mtresDLL.1019
	IDS_LFP_HP_EVERYDAY_ADHESIVE_MATTE_POLYPROPYLENE: RESDLL.mtresDLL.1020
	IDS_LFP_ADHESIVE_PAPER: RESDLL.mtresDLL.1021
	IDS_LFP_ADHESIVE_VINYL: RESDLL.mtresDLL.1022
	IDS_LFP_HP_UNIVERSAL_ADHESIVE_VINYL: RESDLL.mtresDLL.1023
	IDS_LFP_HP_COLORFAST_ADHESIVE_VINYL: RESDLL.mtresDLL.1024
	IDS_LFP_ADHESIVE_POLYPROPYLENE_GLOSS: RESDLL.mtresDLL.1025
	IDS_LFP_ADHESIVE_POLYPROPYLENE: RESDLL.mtresDLL.1026
	IDS_LFP_HP_EVERYDAY_ADHESIVE_GLOSS_POLYPROPYLENE_2_PACK: RESDLL.mtresDLL.1027
	IDS_LFP_BLUEBACK_PAPER: RESDLL.mtresDLL.1028
	IDS_LFP_POSTER_MATTE_PAPER: RESDLL.mtresDLL.1029
	IDS_LFP_HP_PRODUCTION_MATTE_POSTER_PAPER_3_IN_CORE: RESDLL.mtresDLL.1030
	IDS_LFP_POSTER_MATTE_L200GSM: RESDLL.mtresDLL.1031
	IDS_LFP_POSTER_MATTE_200GSM_400GSM: RESDLL.mtresDLL.1032
	IDS_LFP_POSTER_MATTE_G400GSM: RESDLL.mtresDLL.1033
	IDS_LFP_POSTER_GLOSS_PAPER: RESDLL.mtresDLL.1034
	IDS_LFP_HP_GLOSS_POSTER_PAPER_3_IN_CORE: RESDLL.mtresDLL.1035
	IDS_LFP_POSTER_SEMI_GLOSS_PAPER: RESDLL.mtresDLL.1036
	IDS_LFP_HP_PRODUCTION_SEMI_GLOSS_POSTER_PAPER_3_IN_CORE: RESDLL.mtresDLL.1037
	IDS_LFP_POSTER_SATIN_PAPER: RESDLL.mtresDLL.1038
	IDS_LFP_HP_PRODUCTION_SATIN_POSTER_PAPER_3_IN_CORE: RESDLL.mtresDLL.1039
	IDS_LFP_HP_SATIN_POSTER_PAPER_3_IN_CORE: RESDLL.mtresDLL.1040
	IDS_LFP_BLUEPRINT_PAPER_WITH_RED_STAMPS: RESDLL.mtresDLL.1041
	IDS_LFP_MARGIN_LAYOUT: RESDLL.mtresDLL.1042
	IDS_LFP_MARGIN_LAYOUT_STANDARD: RESDLL.mtresDLL.1043
	IDS_LFP_MARGIN_LAYOUT_CLIP_CONTENTS_BY_MARGIN: RESDLL.mtresDLL.1044
	IDS_LFP_MARGIN_LAYOUT_OVERSIZE: RESDLL.mtresDLL.1045
	IDS_LFP_CATEGORY_USE_PRINTER_SETTINGS: RESDLL.mtresDLL.1046
	IDS_LFP_CATEGORY_SELF_ADHESIVE_MATERIAL: RESDLL.mtresDLL.1047
	IDS_LFP_CATEGORY_BOND_AND_COATED_PAPER: RESDLL.mtresDLL.1048
	IDS_LFP_CATEGORY_PHOTO_PAPER: RESDLL.mtresDLL.1049
	IDS_LFP_CATEGORY_BANNER_AND_SIGN_MATERIAL: RESDLL.mtresDLL.1050
	IDS_LFP_CATEGORY_PROOFING_PAPER: RESDLL.mtresDLL.1051
	IDS_LFP_CATEGORY_FILM: RESDLL.mtresDLL.1052
	IDS_LFP_CATEGORY_TECHNICAL_PAPER: RESDLL.mtresDLL.1053
	IDS_LFP_CATEGORY_BLUEPRINT_PAPER: RESDLL.mtresDLL.1054
	IDS_LFP_CATEGORY_POSTER_PAPER: RESDLL.mtresDLL.1055
	IDS_LFP_CATEGORY_FINE_ART_MATERIAL: RESDLL.mtresDLL.1056
	IDS_LFP_GRAYSCALE_TOOLTIP: RESDLL.mtresDLL.1057
	IDS_LFP_COLOR_TOOLTIP: RESDLL.mtresDLL.1058
	IDS_LFP_MONOCHROME_TOOLTIP: RESDLL.mtresDLL.1059
	IDS_ROTATE0: RESDLL.mtresDLL.1060
	IDS_LFP_AUTOROTATE: RESDLL.mtresDLL.1061
	IDS_LFP_ROTATE_LABEL: RESDLL.mtresDLL.1062
	IDS_LFP_FAMILYFILTERING: RESDLL.mtresDLL.1063
	IDS_LFP_INPUTBIN_USE_PRINTER_SETTINGS: RESDLL.mtresDLL.1064
	IDS_MSIZE_INDEX_CARD_5X8_IN: RESDLL.mtresDLL.1065
	IDS_MSIZE_INDEX_CARD_LETTER_8_5x11: RESDLL.mtresDLL.1066
	IDS_MSIZE_INDEX_CARD_A4_8_27x11: RESDLL.mtresDLL.1067
	IDS_MSIZE_8_5X13_IN: RESDLL.mtresDLL.1068
	IDS_STR_BIDI_WIDTH_MM: RESDLL.mtresDLL.1069
	IDS_STR_BIDI_WIDTH_INCHES: RESDLL.mtresDLL.1070
	IDS_STR_BIDI_UNKNOWN_SIZE: RESDLL.mtresDLL.1071
	IDS_STR_BIDI_SHEET_STDPAPER_LANDSCAPE: RESDLL.mtresDLL.1072
	IDS_STR_BIDI_WIDTH_HEIGHT_MM: RESDLL.mtresDLL.1073
	IDS_STR_BIDI_WIDTH_HEIGHT_INCHES: RESDLL.mtresDLL.1074
	IDS_STR_NOT_LOADED: RESDLL.mtresDLL.1075
	IDS_GENERIC_MANUAL_DUPLEX_INSTRUCTION: RESDLL.mtresDLL.1076
	IDS_SELECTION_CONFLICTS_TITLE: RESDLL.mtresDLL.1077
	IDS_SELECTION_CONFLICTS: RESDLL.mtresDLL.1078
	IDS_STR_EJA_SETTINGS_UAC_EDIT_TEXT_LENGTH: RESDLL.mtresDLL.1079
	IDS_ACCEPT: RESDLL.mtresDLL.1080
	IDS_DECLINE: RESDLL.mtresDLL.1081
	IDS_APPLICATION_ANALYTICS: RESDLL.mtresDLL.1082
	IDS_CURRENT_APPLICATION_ANALYTICS_SETTINGS: RESDLL.mtresDLL.1083
	IDS_MAIN_TRAY: RESDLL.mtresDLL.1084
	IDS_STATUS_NOTIFICATION: RESDLL.mtresDLL.1085
	IDS_LFP_CONSTRAINT_CONFLICT_MESSAGE: RESDLL.mtresDLL.1086
	IDS_BLACKANDWHITEPHOTO_PRESET: RESDLL.mtresDLL.1087
	IDS_CAD_PRESET: RESDLL.mtresDLL.1088
	IDS_GIS_PRESET: RESDLL.mtresDLL.1089
	IDS_PHOTO_PRESET: RESDLL.mtresDLL.1090
	IDS_SRGB: RESDLL.mtresDLL.1091
	IDS_DELIVERYMODE: RESDLL.mtresDLL.1092
	IDS_SECURE: RESDLL.mtresDLL.1093
	IDS_STATUS: RESDLL.mtresDLL.1094
	IDS_REFRESH_BUTTON_TOOLTIP: RESDLL.mtresDLL.1095
	IDS_GETTING_PRINTER_CAPABILITIES: RESDLL.mtresDLL.1096
	IDS_CENTER: RESDLL.mtresDLL.1097
	IDS_RIGHT: RESDLL.mtresDLL.1098
	IDS_LEFT: RESDLL.mtresDLL.1099
	IDS_LFP_PLUS_MARGINS: RESDLL.mtresDLL.1100
	IDS_LFP_PAGE_CLIPPING: RESDLL.mtresDLL.1101
	IDS_LFP_CUTTING_MARKS: RESDLL.mtresDLL.1102
	IDS_HEIGHT_LARGER_WIDTH: RESDLL.mtresDLL.1103
	IDS_MAX_APP_RESOLUTION: RESDLL.mtresDLL.1104
	IDS_NO_RESULTS_FOUND: RESDLL.mtresDLL.1105
	IDS_JOBREMOVEBLANKAREAS: RESDLL.mtresDLL.1106
	IDS_MSIZE_3X5_IN: RESDLL.mtresDLL.1107
	IDS_MSIZE_INDEX_CARD_3X5_IN: RESDLL.mtresDLL.1108
	IDS_MANUAL_DUPLEX_STEP1_CPATH_A: RESDLL.mtresDLL.1109
	IDS_MANUAL_DUPLEX_STEP1_CPATH_B: RESDLL.mtresDLL.1110
	IDS_MANUAL_DUPLEX_STEP2_CPATH: RESDLL.mtresDLL.1111
	IDS_MANUAL_DUPLEX_STEP3_CPATH_A: RESDLL.mtresDLL.1112
	IDS_DETAILED_INFO: RESDLL.mtresDLL.1113
	IDS_LEARN_MORE: RESDLL.mtresDLL.1114
	IDS_PLEASE_REVIEW: RESDLL.mtresDLL.1115
	IDS_TELEMETRY_PART_ONE: RESDLL.mtresDLL.1116
	IDS_TELEMETRY_PART_TWO: RESDLL.mtresDLL.1117
	IDS_TELEMETRY_PART_THREE: RESDLL.mtresDLL.1118
	IDS_TELEMETRY_PART_FOUR: RESDLL.mtresDLL.1119
	IDS_TELEMETRY_PART_FIVE: RESDLL.mtresDLL.1120
	IDS_TELEMETRY_PART_SIX: RESDLL.mtresDLL.1121
	IDS_TELEMETRY_PART_SEVEN: RESDLL.mtresDLL.1122
	IDS_TELEMETRY_PART_EIGHT: RESDLL.mtresDLL.1123
	IDS_TELEMETRY_PART_NINE: RESDLL.mtresDLL.1124
	IDS_TELEMETRY_PART_TEN: RESDLL.mtresDLL.1125
	IDS_TELEMETRY_PART_ELEVEN: RESDLL.mtresDLL.1126
	IDS_TELEMETRY_PART_TWELVE: RESDLL.mtresDLL.1127
	IDS_TELEMETRY_PART_THIRTEEN: RESDLL.mtresDLL.1128
	IDS_TELEMETRY_PART_FOURTEEN: RESDLL.mtresDLL.1129
	IDS_TELEMETRY_PART_FIFTEEN: RESDLL.mtresDLL.1130
	IDS_TELEMETRY_PART_SIXTEEN: RESDLL.mtresDLL.1131
	IDS_TELEMETRY_PART_SEVENTEEN: RESDLL.mtresDLL.1132
	IDS_HP_PRIVACY_STATEMENT: RESDLL.mtresDLL.1133
	IDS_UAC_ADMIN_MESSAGE: RESDLL.mtresDLL.1134
	IDS_UAC_MESSAGE_GENERIC: RESDLL.mtresDLL.1135
	IDS_UAC_MESSAGE_FEATURE_SPECIFIC: RESDLL.mtresDLL.1136
	IDS_NUMBERS: RESDLL.mtresDLL.1137
	IDS_ENABLE_SPD_DIALOG: RESDLL.mtresDLL.1138
	IDS_ALWAYS_SHOW_INFO_PART1: RESDLL.mtresDLL.1139
	IDS_ALWAYS_SHOW_INFO_PART2: RESDLL.mtresDLL.1140
	IDS_ALWAYS_SHOW_INFO_PART3: RESDLL.mtresDLL.1141
	IDS_SHOW_SPD_DIALOG: RESDLL.mtresDLL.1142
	IDS_PRIVATEPICKUP_OFF_INFO: RESDLL.mtresDLL.1143
	IDS_PRIVATEPICKUP_ON_INFO_PART1: RESDLL.mtresDLL.1144
	IDS_PRIVATEPICKUP_ON_INFO_PART2: RESDLL.mtresDLL.1145
	IDS_PRIVATEPICKUP_ON_INFO_PART3: RESDLL.mtresDLL.1146
	IDS_PAGEMEDIASIZE_FITTOROLL: RESDLL.mtresDLL.1147
	IDS_LFP_STACKER: RESDLL.mtresDLL.1148
	IDS_LFP_FOLDER: RESDLL.mtresDLL.1149
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_192: RESDLL.mtresDLL.1150
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_193: RESDLL.mtresDLL.1151
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_194: RESDLL.mtresDLL.1152
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_195: RESDLL.mtresDLL.1153
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_196: RESDLL.mtresDLL.1154
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_197: RESDLL.mtresDLL.1155
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_198: RESDLL.mtresDLL.1156
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_199: RESDLL.mtresDLL.1157
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_200: RESDLL.mtresDLL.1158
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_201: RESDLL.mtresDLL.1159
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_258: RESDLL.mtresDLL.1160
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_257: RESDLL.mtresDLL.1161
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_259: RESDLL.mtresDLL.1162
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_262: RESDLL.mtresDLL.1163
	IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_256: RESDLL.mtresDLL.1164
	IDS_LFP_USEPRINTERDEFAULT: RESDLL.mtresDLL.1165
	IDS_RETAIN_JOB_AFTER_PRINTING: RESDLL.mtresDLL.1166
	IDS_PRINT_PAGES_ON_DIFFERENT_PAPER: RESDLL.mtresDLL.1167
	IDS_JOB_SEPARATOR: RESDLL.mtresDLL.1168
	IDS_FILE_NAME: RESDLL.mtresDLL.1169
	IDS_DATE_AND_TIME: RESDLL.mtresDLL.1170
	IDS_SEPARATORPAGE: RESDLL.mtresDLL.1171
	IDS_SEPARATORPAGE_ALTERNATE: RESDLL.mtresDLL.1172
	IDS_CHARACTERS: RESDLL.mtresDLL.1173
	IDS_IPP_FAILURE_MSG_PART1: RESDLL.mtresDLL.1174
	IDS_IPP_FAILURE_MSG_PART2: RESDLL.mtresDLL.1175
	IDS_IPP_FAILURE_MSG_PART3: RESDLL.mtresDLL.1176
	IDS_IPP_FAILURE_MSG_PART4: RESDLL.mtresDLL.1177
}
*Feature: StringsCluster0 {
  *ConcealFromUI?: TRUE
  *Name: "Strings"
  *Option: IDS_PAGES_PER_SHEET_NO_HK{ *rcNameID: =IDS_PAGES_PER_SHEET_NO_HK }
  *Option: IDS_PRINT_PAGE_BORDERS{ *rcNameID: =IDS_PRINT_PAGE_BORDERS }
  *Option: IDS_OFF{ *rcNameID: =IDS_OFF }
  *Option: IDS_ON{ *rcNameID: =IDS_ON }
  *Option: IDS_PAGE_ORDER{ *rcNameID: =IDS_PAGE_ORDER }
  *Option: IDS_PAGE_ORDER_RD{ *rcNameID: =IDS_PAGE_ORDER_RD }
  *Option: IDS_PAGE_ORDER_DR{ *rcNameID: =IDS_PAGE_ORDER_DR }
  *Option: IDS_PAGE_ORDER_LD{ *rcNameID: =IDS_PAGE_ORDER_LD }
  *Option: IDS_PAGE_ORDER_DL{ *rcNameID: =IDS_PAGE_ORDER_DL }
  *Option: IDS_SCALIING{ *rcNameID: =IDS_SCALIING }
  *Option: IDS_ACTUAL_SIZE{ *rcNameID: =IDS_ACTUAL_SIZE }
  *Option: IDS_PRINT_DOC_ON{ *rcNameID: =IDS_PRINT_DOC_ON }
  *Option: IDS_SCALE_TO_FIT{ *rcNameID: =IDS_SCALE_TO_FIT }
  *Option: IDS_NONE{ *rcNameID: =IDS_NONE }
  *Option: IDS_TEXT{ *rcNameID: =IDS_TEXT }
  *Option: IDS_BOOKLET_PRINTING_NOHK{ *rcNameID: =IDS_BOOKLET_PRINTING_NOHK }
  *Option: IDS_AUTO{ *rcNameID: =IDS_AUTO }
  *Option: IDS_NO{ *rcNameID: =IDS_NO }
  *Option: IDS_YES{ *rcNameID: =IDS_YES }
  *Option: IDS_CUSTOM{ *rcNameID: =IDS_CUSTOM }
  *Option: IDS_NORMAL{ *rcNameID: =IDS_NORMAL }
  *Option: IDS_ABOUTTAB_NAME{ *rcNameID: =IDS_ABOUTTAB_NAME }
  *Option: IDS_ABOUT_HP_COPYRIGHT1{ *rcNameID: =IDS_ABOUT_HP_COPYRIGHT1 }
  *Option: IDS_ABOUT_HP_COPYRIGHT2{ *rcNameID: =IDS_ABOUT_HP_COPYRIGHT2 }
  *Option: IDS_OK{ *rcNameID: =IDS_OK }
  *Option: IDS_CANCEL{ *rcNameID: =IDS_CANCEL }
  *Option: IDS_SETTINGS{ *rcNameID: =IDS_SETTINGS }
  *Option: IDS_NAME{ *rcNameID: =IDS_NAME }
  *Option: IDS_HELP{ *rcNameID: =IDS_HELP }
  *Option: IDS_ABOUT_BTN{ *rcNameID: =IDS_ABOUT_BTN }
  *Option: IDS_UNITS{ *rcNameID: =IDS_UNITS }
  *Option: IDS_TAB_NAME_BASIC{ *rcNameID: =IDS_TAB_NAME_BASIC }
  *Option: IDS_TAB_NAME_DOCUMENT{ *rcNameID: =IDS_TAB_NAME_DOCUMENT }
  *Option: IDS_TAB_NAME_FINISHING{ *rcNameID: =IDS_TAB_NAME_FINISHING }
  *Option: IDS_TAB_NAME_ADVACED{ *rcNameID: =IDS_TAB_NAME_ADVACED }
  *Option: IDS_PREVIEW_SUMMARY{ *rcNameID: =IDS_PREVIEW_SUMMARY }
  *Option: IDS_MORE_OPTION{ *rcNameID: =IDS_MORE_OPTION }
  *Option: IDS_SEARCH{ *rcNameID: =IDS_SEARCH }
  *Option: IDS_CUSTOM_PRESET{ *rcNameID: =IDS_CUSTOM_PRESET }
  *Option: IDS_PRESET_NAME{ *rcNameID: =IDS_PRESET_NAME }
  *Option: IDS_ENTER_NAME{ *rcNameID: =IDS_ENTER_NAME }
  *Option: IDS_SAVE{ *rcNameID: =IDS_SAVE }
  *Option: IDS_DELETE{ *rcNameID: =IDS_DELETE }
  *Option: IDS_CUSTOM_PAPER_SIZE{ *rcNameID: =IDS_CUSTOM_PAPER_SIZE }
  *Option: IDS_PAPER_SIZE_NAME{ *rcNameID: =IDS_PAPER_SIZE_NAME }
  *Option: IDS_MM{ *rcNameID: =IDS_MM }
  *Option: IDS_INCH{ *rcNameID: =IDS_INCH }
  *Option: IDS_UNIT_INCHES{ *rcNameID: =IDS_UNIT_INCHES }
  *Option: IDS_WIDTH{ *rcNameID: =IDS_WIDTH }
  *Option: IDS_LENGTH{ *rcNameID: =IDS_LENGTH }
  *Option: IDS_INFORMATION{ *rcNameID: =IDS_INFORMATION }
  *Option: IDS_WEBSITE{ *rcNameID: =IDS_WEBSITE }
  *Option: IDS_SUPPORT_AND_TROUBLESHOOTING{ *rcNameID: =IDS_SUPPORT_AND_TROUBLESHOOTING }
  *Option: IDS_CHECK_FOR_DRIVER_UPDATES{ *rcNameID: =IDS_CHECK_FOR_DRIVER_UPDATES }
  *Option: IDS_ORDER_SUPPLIES{ *rcNameID: =IDS_ORDER_SUPPLIES }
  *Option: IDS_WATERMARKS{ *rcNameID: =IDS_WATERMARKS }
  *Option: IDS_WM_TYPE{ *rcNameID: =IDS_WM_TYPE }
  *Option: IDS_WM_MESSAGE_TOOLTIP{ *rcNameID: =IDS_WM_MESSAGE_TOOLTIP }
  *Option: IDS_WM_OFFSET_FROM{ *rcNameID: =IDS_WM_OFFSET_FROM }
  *Option: IDS_WM_VERTICAL_OFFSET{ *rcNameID: =IDS_WM_VERTICAL_OFFSET }
  *Option: IDS_WM_HORIZONTAL_OFFSET{ *rcNameID: =IDS_WM_HORIZONTAL_OFFSET }
  *Option: IDS_WM_ANGLE{ *rcNameID: =IDS_WM_ANGLE }
  *Option: IDS_WM_FONT_ATTRIBUTES{ *rcNameID: =IDS_WM_FONT_ATTRIBUTES }
  *Option: IDS_WATERMARK_FONT{ *rcNameID: =IDS_WATERMARK_FONT }
  *Option: IDS_WM_FONT_COLOR{ *rcNameID: =IDS_WM_FONT_COLOR }
  *Option: IDS_WM_FONT_SIZE{ *rcNameID: =IDS_WM_FONT_SIZE }
  *Option: IDS_WM_FONT_STYLE{ *rcNameID: =IDS_WM_FONT_STYLE }
  *Option: IDS_IMAGE{ *rcNameID: =IDS_IMAGE }
  *Option: IDS_WM_SCALE_RANGE{ *rcNameID: =IDS_WM_SCALE_RANGE }
  *Option: IDS_WM_SELECT_IMAGE{ *rcNameID: =IDS_WM_SELECT_IMAGE }
  *Option: IDS_WM_CHANGE_IMAGE{ *rcNameID: =IDS_WM_CHANGE_IMAGE }
  *Option: IDS_WM_LAYERING{ *rcNameID: =IDS_WM_LAYERING }
  *Option: IDS_WM_OVERLAY{ *rcNameID: =IDS_WM_OVERLAY }
  *Option: IDS_WM_UNDERLAY{ *rcNameID: =IDS_WM_UNDERLAY }
  *Option: IDS_WM_OPTION_CONFIDENTIAL{ *rcNameID: =IDS_WM_OPTION_CONFIDENTIAL }
  *Option: IDS_WM_OPTION_DRAFT{ *rcNameID: =IDS_WM_OPTION_DRAFT }
  *Option: IDS_WM_OPTION_SAMPLE{ *rcNameID: =IDS_WM_OPTION_SAMPLE }
  *Option: IDS_FIRST_PAGE_ONLY{ *rcNameID: =IDS_FIRST_PAGE_ONLY }
  *Option: IDS_AUTOMATIC{ *rcNameID: =IDS_AUTOMATIC }
  *Option: IDS_PIN_ENTER{ *rcNameID: =IDS_PIN_ENTER }
  *Option: IDS_PW_ENTER{ *rcNameID: =IDS_PW_ENTER }
  *Option: IDS_VALID_ENTER{ *rcNameID: =IDS_VALID_ENTER }
  *Option: IDS_ALREADY_NAME{ *rcNameID: =IDS_ALREADY_NAME }
  *Option: IDS_SP_SETTINGS{ *rcNameID: =IDS_SP_SETTINGS }
  *Option: IDS_SP_Type{ *rcNameID: =IDS_SP_Type }
  *Option: IDS_SP_UPDATE{ *rcNameID: =IDS_SP_UPDATE }
  *Option: IDS_SP_LIST{ *rcNameID: =IDS_SP_LIST }
  *Option: IDS_SP_PAGES{ *rcNameID: =IDS_SP_PAGES }
  *Option: IDS_SP_SETUP{ *rcNameID: =IDS_SP_SETUP }
  *Option: IDS_TP_SETTINGS{ *rcNameID: =IDS_TP_SETTINGS }
  *Option: IDS_TP{ *rcNameID: =IDS_TP }
  *Option: IDS_WM_SHADE{ *rcNameID: =IDS_WM_SHADE }
  *Option: IDS_WM_NAME{ *rcNameID: =IDS_WM_NAME }
  *Option: IDS_WM_TEXT{ *rcNameID: =IDS_WM_TEXT }
  *Option: IDS_USE_PAPER_SIZE{ *rcNameID: =IDS_USE_PAPER_SIZE }
  *Option: IDS_CENTER_ON_PAGE{ *rcNameID: =IDS_CENTER_ON_PAGE }
  *Option: IDS_TOP{ *rcNameID: =IDS_TOP }
  *Option: IDS_RIGHT_EDGE{ *rcNameID: =IDS_RIGHT_EDGE }
  *Option: IDS_TOP_RIGHT{ *rcNameID: =IDS_TOP_RIGHT }
  *Option: IDS_BOTTOM_RIGHT{ *rcNameID: =IDS_BOTTOM_RIGHT }
  *Option: IDS_BOTTOM{ *rcNameID: =IDS_BOTTOM }
  *Option: IDS_BOTTOM_LEFT{ *rcNameID: =IDS_BOTTOM_LEFT }
  *Option: IDS_LEFT_EDGE{ *rcNameID: =IDS_LEFT_EDGE }
  *Option: IDS_TOP_LEFT{ *rcNameID: =IDS_TOP_LEFT }
  *Option: IDS_STYLE_USAGE{ *rcNameID: =IDS_STYLE_USAGE }
  *Option: IDS_ALL_PAGES{ *rcNameID: =IDS_ALL_PAGES }
  *Option: IDS_ALL_EXCEPT_FIRST_PAGE{ *rcNameID: =IDS_ALL_EXCEPT_FIRST_PAGE }
  *Option: IDS_BOOKLET_BORDERS{ *rcNameID: =IDS_BOOKLET_BORDERS }
  *Option: IDS_GRID{ *rcNameID: =IDS_GRID }
  *Option: IDS_CORNER{ *rcNameID: =IDS_CORNER }
  *Option: IDS_BINDING_SHIFT{ *rcNameID: =IDS_BINDING_SHIFT }
  *Option: IDS_CLIP{ *rcNameID: =IDS_CLIP }
  *Option: IDS_SCALE{ *rcNameID: =IDS_SCALE }
  *Option: IDS_PRESET{ *rcNameID: =IDS_PRESET }
  *Option: IDS_INK_SETTINGS{ *rcNameID: =IDS_INK_SETTINGS }
  *Option: IDS_PASSWORD{ *rcNameID: =IDS_PASSWORD }
  *Option: IDS_PIN{ *rcNameID: =IDS_PIN }
  *Option: IDS_ENTER_PASSWORD{ *rcNameID: =IDS_ENTER_PASSWORD }
  *Option: IDS_CONFIRM_PASSWORD{ *rcNameID: =IDS_CONFIRM_PASSWORD }
  *Option: IDS_ENTER_PIN{ *rcNameID: =IDS_ENTER_PIN }
  *Option: IDS_CONFIRM_PIN{ *rcNameID: =IDS_CONFIRM_PIN }
  *Option: IDS_ANGLE{ *rcNameID: =IDS_ANGLE }
  *Option: IDS_FONT{ *rcNameID: =IDS_FONT }
  *Option: IDS_FONT_COLOR{ *rcNameID: =IDS_FONT_COLOR }
  *Option: IDS_SAVE_PRESET_FILE{ *rcNameID: =IDS_SAVE_PRESET_FILE }
  *Option: IDS_DEFAULT_PRESET{ *rcNameID: =IDS_DEFAULT_PRESET }
  *Option: IDS_WM_IMAGE{ *rcNameID: =IDS_WM_IMAGE }
  *Option: IDS_INPUT_NAME{ *rcNameID: =IDS_INPUT_NAME }
  *Option: IDS_PIN_NOT_ACCEPTED{ *rcNameID: =IDS_PIN_NOT_ACCEPTED }
  *Option: IDS_PASSWORD_LENGTH{ *rcNameID: =IDS_PASSWORD_LENGTH }
  *Option: IDS_PIN_NOT_MATCH{ *rcNameID: =IDS_PIN_NOT_MATCH }
  *Option: IDS_PASSWORD_NOT_MATCH{ *rcNameID: =IDS_PASSWORD_NOT_MATCH }
  *Option: IDS_COPIES{ *rcNameID: =IDS_COPIES }
  *Option: IDS_DETAIL{ *rcNameID: =IDS_DETAIL }
  *Option: IDS_RESET{ *rcNameID: =IDS_RESET }
  *Option: IDS_SAVE_AS{ *rcNameID: =IDS_SAVE_AS }
  *Option: IDS_SP{ *rcNameID: =IDS_SP }
  *Option: IDS_SP_PAGES_IN_DOC{ *rcNameID: =IDS_SP_PAGES_IN_DOC }
  *Option: IDS_SP_ENTER_PAGES{ *rcNameID: =IDS_SP_ENTER_PAGES }
  *Option: IDS_PRESET_OPTIONS{ *rcNameID: =IDS_PRESET_OPTIONS }
  *Option: IDS_CONFIRMATION_DELETE{ *rcNameID: =IDS_CONFIRMATION_DELETE }
  *Option: IDS_FRONT_TO_BACK{ *rcNameID: =IDS_FRONT_TO_BACK }
  *Option: IDS_BACK_TO_FRONT{ *rcNameID: =IDS_BACK_TO_FRONT }
  *Option: IDS_WM_IMAGE_FILTER{ *rcNameID: =IDS_WM_IMAGE_FILTER }
  *Option: IDS_SEARCH_RECENT{ *rcNameID: =IDS_SEARCH_RECENT }
  *Option: IDS_WM_ANGLE_VERTICAL{ *rcNameID: =IDS_WM_ANGLE_VERTICAL }
  *Option: IDS_WM_ANGLE_HORIZONTAL{ *rcNameID: =IDS_WM_ANGLE_HORIZONTAL }
  *Option: IDS_WM_FONT_MESSAGE{ *rcNameID: =IDS_WM_FONT_MESSAGE }
  *Option: IDS_WM_POPUP_TITLE{ *rcNameID: =IDS_WM_POPUP_TITLE }
  *Option: IDS_WM_TYPE_TEXT{ *rcNameID: =IDS_WM_TYPE_TEXT }
  *Option: IDS_WM_TRANSPARENCY{ *rcNameID: =IDS_WM_TRANSPARENCY }
  *Option: IDS_WM_TYPE_IMAGE{ *rcNameID: =IDS_WM_TYPE_IMAGE }
  *Option: IDS_WM_COLOR_GRAY{ *rcNameID: =IDS_WM_COLOR_GRAY }
  *Option: IDS_WM_COLOR_RED{ *rcNameID: =IDS_WM_COLOR_RED }
  *Option: IDS_WM_COLOR_YELLOW{ *rcNameID: =IDS_WM_COLOR_YELLOW }
  *Option: IDS_WM_COLOR_GREEN{ *rcNameID: =IDS_WM_COLOR_GREEN }
  *Option: IDS_WM_COLOR_CYAN{ *rcNameID: =IDS_WM_COLOR_CYAN }
  *Option: IDS_WM_COLOR_BLUE{ *rcNameID: =IDS_WM_COLOR_BLUE }
  *Option: IDS_WM_COLOR_MAGENTA{ *rcNameID: =IDS_WM_COLOR_MAGENTA }
  *Option: IDS_SP_ADD{ *rcNameID: =IDS_SP_ADD }
  *Option: IDS_MAX_SHEETS_PER_SET{ *rcNameID: =IDS_MAX_SHEETS_PER_SET }
  *Option: IDS_HINT_2000_TAG{ *rcNameID: =IDS_HINT_2000_TAG }
  *Option: IDS_HINT_2001_TAG{ *rcNameID: =IDS_HINT_2001_TAG }
  *Option: IDS_HINT_4005_TAG{ *rcNameID: =IDS_HINT_4005_TAG }
  *Option: IDS_HINT_2003_TAG{ *rcNameID: =IDS_HINT_2003_TAG }
  *Option: IDS_HINT_4000_TAG{ *rcNameID: =IDS_HINT_4000_TAG }
  *Option: IDS_HINT_2004_TAG{ *rcNameID: =IDS_HINT_2004_TAG }
  *Option: IDS_HINT_4010_TAG{ *rcNameID: =IDS_HINT_4010_TAG }
  *Option: IDS_HINT_2002_TAG{ *rcNameID: =IDS_HINT_2002_TAG }
  *Option: IDS_HINT_4015_TAG{ *rcNameID: =IDS_HINT_4015_TAG }
  *Option: IDS_HINT_2005_TAG{ *rcNameID: =IDS_HINT_2005_TAG }
  *Option: IDS_UNIT_MILIMETERS{ *rcNameID: =IDS_UNIT_MILIMETERS }
  *Option: IDS_WM_TEMPLATETEXT_DATE_MMDDYYYY{ *rcNameID: =IDS_WM_TEMPLATETEXT_DATE_MMDDYYYY }
  *Option: IDS_WM_TEMPLATETEXT_DATE_DDMMYYYY{ *rcNameID: =IDS_WM_TEMPLATETEXT_DATE_DDMMYYYY }
  *Option: IDS_WM_TEMPLATETEXT_DATE_YYYYMMDD{ *rcNameID: =IDS_WM_TEMPLATETEXT_DATE_YYYYMMDD }
  *Option: IDS_WM_TEMPLATETEXT_TIME_HHMMSS{ *rcNameID: =IDS_WM_TEMPLATETEXT_TIME_HHMMSS }
  *Option: IDS_WM_TEMPLATETEXT_TIME_HHMMSS_AMPM{ *rcNameID: =IDS_WM_TEMPLATETEXT_TIME_HHMMSS_AMPM }
  *Option: IDS_WM_TEMPLATETEXT_PAGE{ *rcNameID: =IDS_WM_TEMPLATETEXT_PAGE }
  *Option: IDS_WM_TEMPLATETEXT_LOGONNAME{ *rcNameID: =IDS_WM_TEMPLATETEXT_LOGONNAME }
  *Option: IDS_WM_TEMPLATETEXT_COMPUTERNAME{ *rcNameID: =IDS_WM_TEMPLATETEXT_COMPUTERNAME }
  *Option: IDS_WM_TEMPLATETEXT_DOCUMENTNAME{ *rcNameID: =IDS_WM_TEMPLATETEXT_DOCUMENTNAME }
  *Option: IDS_JR_STORED_JOB{ *rcNameID: =IDS_JR_STORED_JOB }
  *Option: IDS_SCALING_PAPERSIZE{ *rcNameID: =IDS_SCALING_PAPERSIZE }
  *Option: IDS_SP_AFTER_PAGE{ *rcNameID: =IDS_SP_AFTER_PAGE }
  *Option: IDS_SP_BEFORE_PAGE{ *rcNameID: =IDS_SP_BEFORE_PAGE }
  *Option: IDS_SP_FRONT_COVER{ *rcNameID: =IDS_SP_FRONT_COVER }
  *Option: IDS_SP_BACK_COVER{ *rcNameID: =IDS_SP_BACK_COVER }
  *Option: IDS_SP_MEDIA_EXCEPTION{ *rcNameID: =IDS_SP_MEDIA_EXCEPTION }
  *Option: IDS_SP_INSERT_BLANK_PAGES{ *rcNameID: =IDS_SP_INSERT_BLANK_PAGES }
  *Option: IDS_SP_BLANK_PREPRINTED{ *rcNameID: =IDS_SP_BLANK_PREPRINTED }
  *Option: IDS_SP_FIRSTPAGEOFJOB{ *rcNameID: =IDS_SP_FIRSTPAGEOFJOB }
  *Option: IDS_SP_LASTPAGE{ *rcNameID: =IDS_SP_LASTPAGE }
  *Option: IDS_SP_NO_COVERS{ *rcNameID: =IDS_SP_NO_COVERS }
  *Option: IDS_CONFIRMATION_EDIT{ *rcNameID: =IDS_CONFIRMATION_EDIT }
  *Option: IDS_EDIT{ *rcNameID: =IDS_EDIT }
  *Option: IDS_VALID_TEXT_ENTER{ *rcNameID: =IDS_VALID_TEXT_ENTER }
  *Option: IDS_VALID_IMAGEFILE_ENTER{ *rcNameID: =IDS_VALID_IMAGEFILE_ENTER }
  *Option: IDS_MANUALMARGIN_FRONTBACK_SAME{ *rcNameID: =IDS_MANUALMARGIN_FRONTBACK_SAME }
  *Option: IDS_MANUALMARGIN_SETTINGS{ *rcNameID: =IDS_MANUALMARGIN_SETTINGS }
  *Option: IDS_MANUALMARGIN_SHIFT_BACKSIDE{ *rcNameID: =IDS_MANUALMARGIN_SHIFT_BACKSIDE }
  *Option: IDS_MANUALMARGIN_SHIFT_FRONTSIDE{ *rcNameID: =IDS_MANUALMARGIN_SHIFT_FRONTSIDE }
  *Option: IDS_MANUALMARGIN_SHIFT_HORIZONTAL{ *rcNameID: =IDS_MANUALMARGIN_SHIFT_HORIZONTAL }
  *Option: IDS_MANUALMARGIN_SHIFT_VERTICAL{ *rcNameID: =IDS_MANUALMARGIN_SHIFT_VERTICAL }
  *Option: IDS_MANUALMARGIN_TYPE{ *rcNameID: =IDS_MANUALMARGIN_TYPE }
  *Option: IDS_MANUALMARGIN{ *rcNameID: =IDS_MANUALMARGIN }
  *Option: IDS_MANUALMARGIN_SHIFT{ *rcNameID: =IDS_MANUALMARGIN_SHIFT }
  *Option: IDS_CONSTRAINT_CONFLICT_MESSAGE{ *rcNameID: =IDS_CONSTRAINT_CONFLICT_MESSAGE }
  *Option: IDS_TP_DIVIDER_SET{ *rcNameID: =IDS_TP_DIVIDER_SET }
  *Option: IDS_TP_TAB_POSITION{ *rcNameID: =IDS_TP_TAB_POSITION }
  *Option: IDS_TP_TEXT_DIRECTION{ *rcNameID: =IDS_TP_TEXT_DIRECTION }
  *Option: IDS_TP_INSERT_BEFORE_PAGE{ *rcNameID: =IDS_TP_INSERT_BEFORE_PAGE }
  *Option: IDS_ENTER_NUMBER{ *rcNameID: =IDS_ENTER_NUMBER }
  *Option: IDS_ENTER_TEXT{ *rcNameID: =IDS_ENTER_TEXT }
  *Option: IDS_TP_3TAB_SHEET{ *rcNameID: =IDS_TP_3TAB_SHEET }
  *Option: IDS_TP_4TAB_SHEET{ *rcNameID: =IDS_TP_4TAB_SHEET }
  *Option: IDS_TP_5TAB_SHEET{ *rcNameID: =IDS_TP_5TAB_SHEET }
  *Option: IDS_TP_6TAB_SHEET{ *rcNameID: =IDS_TP_6TAB_SHEET }
  *Option: IDS_TP_8TAB_SHEET{ *rcNameID: =IDS_TP_8TAB_SHEET }
  *Option: IDS_TP_10TAB_SHEET{ *rcNameID: =IDS_TP_10TAB_SHEET }
  *Option: IDS_TP_ROTATE_90{ *rcNameID: =IDS_TP_ROTATE_90 }
  *Option: IDS_TP_ROTATE_270{ *rcNameID: =IDS_TP_ROTATE_270 }
  *Option: IDS_JOB_ACCOUNTING_USER_CODE{ *rcNameID: =IDS_JOB_ACCOUNTING_USER_CODE }
  *Option: IDS_JOB_ACCOUNTING_ALWAYS_PROMPT{ *rcNameID: =IDS_JOB_ACCOUNTING_ALWAYS_PROMPT }
  *Option: IDS_JOB_ACCOUNTING_LENGTH{ *rcNameID: =IDS_JOB_ACCOUNTING_LENGTH }
  *Option: IDS_JOB_BLANK_FIELD{ *rcNameID: =IDS_JOB_BLANK_FIELD }
  *Option: IDS_CONSTRAINT_CONFLICT_MESSAGE_ADJUSTED{ *rcNameID: =IDS_CONSTRAINT_CONFLICT_MESSAGE_ADJUSTED }
  *Option: IDS_WARNING{ *rcNameID: =IDS_WARNING }
  *Option: IDS_TP_WARNING_DIVIDER_SET1{ *rcNameID: =IDS_TP_WARNING_DIVIDER_SET1 }
  *Option: IDS_TP_WARNING_DIVIDER_SET2{ *rcNameID: =IDS_TP_WARNING_DIVIDER_SET2 }
  *Option: IDS_TP_WARNING_DIVIDER_SET3{ *rcNameID: =IDS_TP_WARNING_DIVIDER_SET3 }
  *Option: IDS_WARNING_ALREADY_EXISTS{ *rcNameID: =IDS_WARNING_ALREADY_EXISTS }
  *Option: IDS_JOB_ACCOUNTING_MIN_MAX_LENGTH{ *rcNameID: =IDS_JOB_ACCOUNTING_MIN_MAX_LENGTH }
  *Option: IDS_JOB_ACCOUNTING_SAME_LENGTH{ *rcNameID: =IDS_JOB_ACCOUNTING_SAME_LENGTH }
  *Option: IDS_TAB_NAME_DEVICE_SETTINGS{ *rcNameID: =IDS_TAB_NAME_DEVICE_SETTINGS }
  *Option: IDS_UPDATE_NOW{ *rcNameID: =IDS_UPDATE_NOW }
  *Option: IDS_ECOSMART_PRESET{ *rcNameID: =IDS_ECOSMART_PRESET }
  *Option: IDS_GENERALPRINT_PRESET{ *rcNameID: =IDS_GENERALPRINT_PRESET }
  *Option: IDS_ENVELOPE_PRESET{ *rcNameID: =IDS_ENVELOPE_PRESET }
  *Option: IDS_LABELS_PRESET{ *rcNameID: =IDS_LABELS_PRESET }
  *Option: IDS_MANUAL_INSTRUCT{ *rcNameID: =IDS_MANUAL_INSTRUCT }
  *Option: IDS_MAN_DUP_DIALOG_FIRST_PART{ *rcNameID: =IDS_MAN_DUP_DIALOG_FIRST_PART }
  *Option: IDS_MAN_DUP_DIALOG_SEC_PART{ *rcNameID: =IDS_MAN_DUP_DIALOG_SEC_PART }
  *Option: IDS_MANUAL_DUPLEX_INSTRUCTION{ *rcNameID: =IDS_MANUAL_DUPLEX_INSTRUCTION }
  *Option: IDS_CONTINUE{ *rcNameID: =IDS_CONTINUE }
  *Option: IDS_MANUAL_INSTRUCT_PART1{ *rcNameID: =IDS_MANUAL_INSTRUCT_PART1 }
  *Option: IDS_MANUAL_INSTRUCT_PART2{ *rcNameID: =IDS_MANUAL_INSTRUCT_PART2 }
  *Option: IDS_MAN_DUP_DIALOG_FIRST_PART_PART1{ *rcNameID: =IDS_MAN_DUP_DIALOG_FIRST_PART_PART1 }
  *Option: IDS_MAN_DUP_DIALOG_FIRST_PART_PART2{ *rcNameID: =IDS_MAN_DUP_DIALOG_FIRST_PART_PART2 }
  *Option: IDS_MAN_DUP_DIALOG_SEC_PART_PART1{ *rcNameID: =IDS_MAN_DUP_DIALOG_SEC_PART_PART1 }
  *Option: IDS_MAN_DUP_DIALOG_SEC_PART_PART2{ *rcNameID: =IDS_MAN_DUP_DIALOG_SEC_PART_PART2 }
  *Option: IDS_TWOSIDED_DUPLEX_PRINTING_PRESET{ *rcNameID: =IDS_TWOSIDED_DUPLEX_PRINTING_PRESET }
  *Option: IDS_PHOTO_PRINTING_WITH_BORDERS_PRESET{ *rcNameID: =IDS_PHOTO_PRINTING_WITH_BORDERS_PRESET }
  *Option: IDS_PHOTO_PRINTING_BORDERLESS_PRESET{ *rcNameID: =IDS_PHOTO_PRINTING_BORDERLESS_PRESET }
  *Option: IDS_FAST_ECONOMICAL_PRINTING_PRESET{ *rcNameID: =IDS_FAST_ECONOMICAL_PRINTING_PRESET }
}
*Feature: StringsCluster1 {
  *ConcealFromUI?: TRUE
  *Name: "Strings"
  *Option: IDS_SCALE_MANUALLY{ *rcNameID: =IDS_SCALE_MANUALLY }
  *Option: IDS_GB_WATERMARKS{ *rcNameID: =IDS_GB_WATERMARKS }
  *Option: IDS_BOOKLET_PRINTING_LEFT_EDGE{ *rcNameID: =IDS_BOOKLET_PRINTING_LEFT_EDGE }
  *Option: IDS_BOOKLET_PRINTING_RIGHT_EDGE{ *rcNameID: =IDS_BOOKLET_PRINTING_RIGHT_EDGE }
  *Option: IDS_HP_EASY_COLOR_CSL{ *rcNameID: =IDS_HP_EASY_COLOR_CSL }
  *Option: IDS_CONSERVATIVE{ *rcNameID: =IDS_CONSERVATIVE }
  *Option: IDS_NEUTRAL_GRAYS{ *rcNameID: =IDS_NEUTRAL_GRAYS }
  *Option: IDS_NEUTRAL_GRAYS_BLACK{ *rcNameID: =IDS_NEUTRAL_GRAYS_BLACK }
  *Option: IDS_NEUTRAL_GRAYS_CMYK_GRAY{ *rcNameID: =IDS_NEUTRAL_GRAYS_CMYK_GRAY }
  *Option: IDS_HALFTONE{ *rcNameID: =IDS_HALFTONE }
  *Option: IDS_HALFTONE2{ *rcNameID: =IDS_HALFTONE2 }
  *Option: IDS_HALFTONE1{ *rcNameID: =IDS_HALFTONE1 }
  *Option: IDS_RGB_COLOR_HK{ *rcNameID: =IDS_RGB_COLOR_HK }
  *Option: IDS_OFFICE_SRGB{ *rcNameID: =IDS_OFFICE_SRGB }
  *Option: IDS_CUSTOM_RGB{ *rcNameID: =IDS_CUSTOM_RGB }
  *Option: IDS_PHOTO_SRGB{ *rcNameID: =IDS_PHOTO_SRGB }
  *Option: IDS_PHOTO_ADOBE_RGB_1998{ *rcNameID: =IDS_PHOTO_ADOBE_RGB_1998 }
  *Option: IDS_DEVICE_RGB{ *rcNameID: =IDS_DEVICE_RGB }
  *Option: IDS_VIVID_SRGB{ *rcNameID: =IDS_VIVID_SRGB }
  *Option: IDS_RASTER_COMPRESSION{ *rcNameID: =IDS_RASTER_COMPRESSION }
  *Option: IDS_AUTOMATIC_CE{ *rcNameID: =IDS_AUTOMATIC_CE }
  *Option: IDS_PQ_BEST_QUALITY{ *rcNameID: =IDS_PQ_BEST_QUALITY }
  *Option: IDS_MAXIMUM_COMPRESSION{ *rcNameID: =IDS_MAXIMUM_COMPRESSION }
  *Option: IDS_PRINT_TEXT_AS_BLACK{ *rcNameID: =IDS_PRINT_TEXT_AS_BLACK }
  *Option: IDS_FOLD{ *rcNameID: =IDS_FOLD }
  *Option: IDS_INWARD_CFOLD_LEFT_OR_TOP{ *rcNameID: =IDS_INWARD_CFOLD_LEFT_OR_TOP }
  *Option: IDS_INWARD_CFOLD_RIGHT_OR_DOWN{ *rcNameID: =IDS_INWARD_CFOLD_RIGHT_OR_DOWN }
  *Option: IDS_OUTWARD_CFOLD_LEFT_OR_TOP{ *rcNameID: =IDS_OUTWARD_CFOLD_LEFT_OR_TOP }
  *Option: IDS_OUTWARD_CFOLD_RIGHT_OR_DOWN{ *rcNameID: =IDS_OUTWARD_CFOLD_RIGHT_OR_DOWN }
  *Option: IDS_INWARD_VFOLD{ *rcNameID: =IDS_INWARD_VFOLD }
  *Option: IDS_OUTWARD_VFOLD{ *rcNameID: =IDS_OUTWARD_VFOLD }
  *Option: IDS_JOB_ACCOUNTING_TYPE{ *rcNameID: =IDS_JOB_ACCOUNTING_TYPE }
  *Option: IDS_JOB_ACCOUNTING_USER_TYPE{ *rcNameID: =IDS_JOB_ACCOUNTING_USER_TYPE }
  *Option: IDS_JR_USER_NAME{ *rcNameID: =IDS_JR_USER_NAME }
  *Option: IDS_OUTPUT_BIN{ *rcNameID: =IDS_OUTPUT_BIN }
  *Option: IDS_AUTO_SELECT{ *rcNameID: =IDS_AUTO_SELECT }
  *Option: IDS_STANDARD_BIN{ *rcNameID: =IDS_STANDARD_BIN }
  *Option: IDS_ALTERNATE_BIN{ *rcNameID: =IDS_ALTERNATE_BIN }
  *Option: IDS_OUTPUT_BIN_1{ *rcNameID: =IDS_OUTPUT_BIN_1 }
  *Option: IDS_OUTPUT_BIN_2{ *rcNameID: =IDS_OUTPUT_BIN_2 }
  *Option: IDS_OUTPUT_BIN_3{ *rcNameID: =IDS_OUTPUT_BIN_3 }
  *Option: IDS_OUTPUT_BIN_4{ *rcNameID: =IDS_OUTPUT_BIN_4 }
  *Option: IDS_OUTPUT_BIN_5{ *rcNameID: =IDS_OUTPUT_BIN_5 }
  *Option: IDS_OUTPUT_BIN_6{ *rcNameID: =IDS_OUTPUT_BIN_6 }
  *Option: IDS_OUTPUT_BIN_7{ *rcNameID: =IDS_OUTPUT_BIN_7 }
  *Option: IDS_OUTPUT_BIN_8{ *rcNameID: =IDS_OUTPUT_BIN_8 }
  *Option: IDS_STACKER_BINS{ *rcNameID: =IDS_STACKER_BINS }
  *Option: IDS_JOB_SEPARATOR_BINS{ *rcNameID: =IDS_JOB_SEPARATOR_BINS }
  *Option: IDS_COLLATOR_BINS{ *rcNameID: =IDS_COLLATOR_BINS }
  *Option: IDS_PRINTER_DEFAULT{ *rcNameID: =IDS_PRINTER_DEFAULT }
  *Option: IDS_EASYCOLOR_ON{ *rcNameID: =IDS_EASYCOLOR_ON }
  *Option: IDS_MAN_DUP_DIALOG_SEC_PART_PART3{ *rcNameID: =IDS_MAN_DUP_DIALOG_SEC_PART_PART3 }
  *Option: IDS_PRINTER{ *rcNameID: =IDS_PRINTER }
  *Option: IDS_AUTOSELECT_DEFAULT_CHECKBOX{ *rcNameID: =IDS_AUTOSELECT_DEFAULT_CHECKBOX }
  *Option: IDS_ABOUT_BUTTON_TOOLTIP{ *rcNameID: =IDS_ABOUT_BUTTON_TOOLTIP }
  *Option: IDS_SETTINGS_BUTTON_TOOLTIP{ *rcNameID: =IDS_SETTINGS_BUTTON_TOOLTIP }
  *Option: IDS_TRANSPARENCIES_PRESET{ *rcNameID: =IDS_TRANSPARENCIES_PRESET }
  *Option: IDS_CARDSTOCK_HEAVY_PRESET{ *rcNameID: =IDS_CARDSTOCK_HEAVY_PRESET }
  *Option: IDS_GLOSSY_PRESENTATION_PRESET{ *rcNameID: =IDS_GLOSSY_PRESENTATION_PRESET }
  *Option: IDS_SNAPSHOT_PHOTOS_PRESET{ *rcNameID: =IDS_SNAPSHOT_PHOTOS_PRESET }
  *Option: IDS_DESC_CONFIRM_CONTENT1{ *rcNameID: =IDS_DESC_CONFIRM_CONTENT1 }
  *Option: IDS_DESC_CONFIRM_CONTENT2{ *rcNameID: =IDS_DESC_CONFIRM_CONTENT2 }
  *Option: IDS_DESC_CONFIRM_TITLE{ *rcNameID: =IDS_DESC_CONFIRM_TITLE }
  *Option: IDS_DESC_PRIVATE_PICKUP_ACCOUNT_DASHBOARD{ *rcNameID: =IDS_DESC_PRIVATE_PICKUP_ACCOUNT_DASHBOARD }
  *Option: IDS_DESC_SET_PRIVATE_PICKUP_ACCOUNT_DASHBOARD{ *rcNameID: =IDS_DESC_SET_PRIVATE_PICKUP_ACCOUNT_DASHBOARD }
  *Option: IDS_ABT_VERSION{ *rcNameID: =IDS_ABT_VERSION }
  *Option: IDS_MANUAL_DUPLEX_MESSAGE2_STR1{ *rcNameID: =IDS_MANUAL_DUPLEX_MESSAGE2_STR1 }
  *Option: IDS_MANUAL_DUPLEX_STEP2B_PRINT_UP{ *rcNameID: =IDS_MANUAL_DUPLEX_STEP2B_PRINT_UP }
  *Option: IDS_MD_CRYSTAL_STEP2{ *rcNameID: =IDS_MD_CRYSTAL_STEP2 }
  *Option: IDS_ICD_MANUAL_DUPLEX_STEP_1{ *rcNameID: =IDS_ICD_MANUAL_DUPLEX_STEP_1 }
  *Option: IDS_ICD_MANUAL_DUPLEX_STEP_3{ *rcNameID: =IDS_ICD_MANUAL_DUPLEX_STEP_3 }
  *Option: IDS_MANUAL_DUPLEX_STEP3_CPATH_B{ *rcNameID: =IDS_MANUAL_DUPLEX_STEP3_CPATH_B }
  *Option: IDS_ICD_MANUAL_DUPLEX_INSTRUCTION_A{ *rcNameID: =IDS_ICD_MANUAL_DUPLEX_INSTRUCTION_A }
  *Option: IDS_ICD_MANUAL_DUPLEX_INSTRUCTION_B{ *rcNameID: =IDS_ICD_MANUAL_DUPLEX_INSTRUCTION_B }
  *Option: IDS_ABT_PRINTER_LANGUAGE{ *rcNameID: =IDS_ABT_PRINTER_LANGUAGE }
  *Option: IDS_PRIVATE_PICKUP{ *rcNameID: =IDS_PRIVATE_PICKUP }
  *Option: IDS_DESC_PRIVATE_PICKUP_1{ *rcNameID: =IDS_DESC_PRIVATE_PICKUP_1 }
  *Option: IDS_DESC_PRIVATE_PICKUP_2{ *rcNameID: =IDS_DESC_PRIVATE_PICKUP_2 }
  *Option: IDS_DESC_OPTIMIZEPRINT_TITLE{ *rcNameID: =IDS_DESC_OPTIMIZEPRINT_TITLE }
  *Option: IDS_DESC_OPTIMIZEPRINT_CONTENT_1{ *rcNameID: =IDS_DESC_OPTIMIZEPRINT_CONTENT_1 }
  *Option: IDS_DESC_OPTIMIZEPRINT_CONTENT_2{ *rcNameID: =IDS_DESC_OPTIMIZEPRINT_CONTENT_2 }
  *Option: IDS_DESC_OPTIMIZEPRINT_CONTENT_3{ *rcNameID: =IDS_DESC_OPTIMIZEPRINT_CONTENT_3 }
  *Option: IDS_DESC_OPTIMIZEPRINT_BTN{ *rcNameID: =IDS_DESC_OPTIMIZEPRINT_BTN }
  *Option: IDS_DESC_CANCELPRINT_BTN{ *rcNameID: =IDS_DESC_CANCELPRINT_BTN }
  *Option: IDS_DESC_OPTIMIZEPRINT_TENANT_TITLE{ *rcNameID: =IDS_DESC_OPTIMIZEPRINT_TENANT_TITLE }
  *Option: IDS_DESC_OPTIMIZEPRINT_TENANT_CONTENT_1{ *rcNameID: =IDS_DESC_OPTIMIZEPRINT_TENANT_CONTENT_1 }
  *Option: IDS_DESC_OPTIMIZEPRINT_TENANT_CONTENT_2{ *rcNameID: =IDS_DESC_OPTIMIZEPRINT_TENANT_CONTENT_2 }
  *Option: IDS_DESC_OPTIMIZEPRINT_TENANT_CONTENT_3{ *rcNameID: =IDS_DESC_OPTIMIZEPRINT_TENANT_CONTENT_3 }
  *Option: IDS_DESC_OPTIMIZEPRINT_CONTINUE_BTN{ *rcNameID: =IDS_DESC_OPTIMIZEPRINT_CONTINUE_BTN }
  *Option: IDS_DESC_PRIVATE_PICKUP_ACCOUNT_DASHBOARD_1{ *rcNameID: =IDS_DESC_PRIVATE_PICKUP_ACCOUNT_DASHBOARD_1 }
  *Option: IDS_DESC_PRIVATE_PICKUP_ACCOUNT_DASHBOARD_2{ *rcNameID: =IDS_DESC_PRIVATE_PICKUP_ACCOUNT_DASHBOARD_2 }
  *Option: IDS_PRINTER_SPEED{ *rcNameID: =IDS_PRINTER_SPEED }
  *Option: IDS_PRINTER_SPEED_UNIT{ *rcNameID: =IDS_PRINTER_SPEED_UNIT }
  *Option: IDS_BEFORE_PAGE1{ *rcNameID: =IDS_BEFORE_PAGE1 }
  *Option: IDS_MSIZECATEGORY_ANSI{ *rcNameID: =IDS_MSIZECATEGORY_ANSI }
  *Option: IDS_MSIZECATEGORY_AMERICAN{ *rcNameID: =IDS_MSIZECATEGORY_AMERICAN }
  *Option: IDS_MSIZECATEGORY_ARCHITECTURAL{ *rcNameID: =IDS_MSIZECATEGORY_ARCHITECTURAL }
  *Option: IDS_MSIZECATEGORY_ISOJIS{ *rcNameID: =IDS_MSIZECATEGORY_ISOJIS }
  *Option: IDS_MSIZECATEGORY_ISOB{ *rcNameID: =IDS_MSIZECATEGORY_ISOB }
  *Option: IDS_MSIZECATEGORY_ISOC{ *rcNameID: =IDS_MSIZECATEGORY_ISOC }
  *Option: IDS_MSIZECATEGORY_JIS{ *rcNameID: =IDS_MSIZECATEGORY_JIS }
  *Option: IDS_MSIZECATEGORY_SUPERSIZE{ *rcNameID: =IDS_MSIZECATEGORY_SUPERSIZE }
  *Option: IDS_MSIZECATEGORY_PHOTO{ *rcNameID: =IDS_MSIZECATEGORY_PHOTO }
  *Option: IDS_LFP_BACKLIT_MATERIAL{ *rcNameID: =IDS_LFP_BACKLIT_MATERIAL }
  *Option: IDS_LFP_CATEGORY_USE_PRINTER_SETTINGS{ *rcNameID: =IDS_LFP_CATEGORY_USE_PRINTER_SETTINGS }
  *Option: IDS_LFP_CATEGORY_SELF_ADHESIVE_MATERIAL{ *rcNameID: =IDS_LFP_CATEGORY_SELF_ADHESIVE_MATERIAL }
  *Option: IDS_LFP_CATEGORY_BOND_AND_COATED_PAPER{ *rcNameID: =IDS_LFP_CATEGORY_BOND_AND_COATED_PAPER }
  *Option: IDS_LFP_CATEGORY_PHOTO_PAPER{ *rcNameID: =IDS_LFP_CATEGORY_PHOTO_PAPER }
  *Option: IDS_LFP_CATEGORY_BANNER_AND_SIGN_MATERIAL{ *rcNameID: =IDS_LFP_CATEGORY_BANNER_AND_SIGN_MATERIAL }
  *Option: IDS_LFP_CATEGORY_PROOFING_PAPER{ *rcNameID: =IDS_LFP_CATEGORY_PROOFING_PAPER }
  *Option: IDS_LFP_CATEGORY_FILM{ *rcNameID: =IDS_LFP_CATEGORY_FILM }
  *Option: IDS_LFP_CATEGORY_TECHNICAL_PAPER{ *rcNameID: =IDS_LFP_CATEGORY_TECHNICAL_PAPER }
  *Option: IDS_LFP_CATEGORY_BLUEPRINT_PAPER{ *rcNameID: =IDS_LFP_CATEGORY_BLUEPRINT_PAPER }
  *Option: IDS_LFP_CATEGORY_POSTER_PAPER{ *rcNameID: =IDS_LFP_CATEGORY_POSTER_PAPER }
  *Option: IDS_LFP_CATEGORY_FINE_ART_MATERIAL{ *rcNameID: =IDS_LFP_CATEGORY_FINE_ART_MATERIAL }
  *Option: IDS_LFP_GRAYSCALE_TOOLTIP{ *rcNameID: =IDS_LFP_GRAYSCALE_TOOLTIP }
  *Option: IDS_LFP_COLOR_TOOLTIP{ *rcNameID: =IDS_LFP_COLOR_TOOLTIP }
  *Option: IDS_LFP_MONOCHROME_TOOLTIP{ *rcNameID: =IDS_LFP_MONOCHROME_TOOLTIP }
  *Option: IDS_LFP_FAMILYFILTERING{ *rcNameID: =IDS_LFP_FAMILYFILTERING }
  *Option: IDS_STR_BIDI_WIDTH_MM{ *rcNameID: =IDS_STR_BIDI_WIDTH_MM }
  *Option: IDS_STR_BIDI_WIDTH_INCHES{ *rcNameID: =IDS_STR_BIDI_WIDTH_INCHES }
  *Option: IDS_STR_BIDI_UNKNOWN_SIZE{ *rcNameID: =IDS_STR_BIDI_UNKNOWN_SIZE }
  *Option: IDS_STR_BIDI_SHEET_STDPAPER_LANDSCAPE{ *rcNameID: =IDS_STR_BIDI_SHEET_STDPAPER_LANDSCAPE }
  *Option: IDS_STR_BIDI_WIDTH_HEIGHT_MM{ *rcNameID: =IDS_STR_BIDI_WIDTH_HEIGHT_MM }
  *Option: IDS_STR_BIDI_WIDTH_HEIGHT_INCHES{ *rcNameID: =IDS_STR_BIDI_WIDTH_HEIGHT_INCHES }
  *Option: IDS_STR_NOT_LOADED{ *rcNameID: =IDS_STR_NOT_LOADED }
  *Option: IDS_GENERIC_MANUAL_DUPLEX_INSTRUCTION{ *rcNameID: =IDS_GENERIC_MANUAL_DUPLEX_INSTRUCTION }
  *Option: IDS_SELECTION_CONFLICTS_TITLE{ *rcNameID: =IDS_SELECTION_CONFLICTS_TITLE }
  *Option: IDS_SELECTION_CONFLICTS{ *rcNameID: =IDS_SELECTION_CONFLICTS }
  *Option: IDS_STR_EJA_SETTINGS_UAC_EDIT_TEXT_LENGTH{ *rcNameID: =IDS_STR_EJA_SETTINGS_UAC_EDIT_TEXT_LENGTH }
  *Option: IDS_ACCEPT{ *rcNameID: =IDS_ACCEPT }
  *Option: IDS_DECLINE{ *rcNameID: =IDS_DECLINE }
  *Option: IDS_APPLICATION_ANALYTICS{ *rcNameID: =IDS_APPLICATION_ANALYTICS }
  *Option: IDS_CURRENT_APPLICATION_ANALYTICS_SETTINGS{ *rcNameID: =IDS_CURRENT_APPLICATION_ANALYTICS_SETTINGS }
  *Option: IDS_LFP_CONSTRAINT_CONFLICT_MESSAGE{ *rcNameID: =IDS_LFP_CONSTRAINT_CONFLICT_MESSAGE }
  *Option: IDS_BLACKANDWHITEPHOTO_PRESET{ *rcNameID: =IDS_BLACKANDWHITEPHOTO_PRESET }
  *Option: IDS_CAD_PRESET{ *rcNameID: =IDS_CAD_PRESET }
  *Option: IDS_GIS_PRESET{ *rcNameID: =IDS_GIS_PRESET }
  *Option: IDS_PHOTO_PRESET{ *rcNameID: =IDS_PHOTO_PRESET }
  *Option: IDS_DELIVERYMODE{ *rcNameID: =IDS_DELIVERYMODE }
  *Option: IDS_SECURE{ *rcNameID: =IDS_SECURE }
  *Option: IDS_STATUS{ *rcNameID: =IDS_STATUS }
  *Option: IDS_REFRESH_BUTTON_TOOLTIP{ *rcNameID: =IDS_REFRESH_BUTTON_TOOLTIP }
  *Option: IDS_GETTING_PRINTER_CAPABILITIES{ *rcNameID: =IDS_GETTING_PRINTER_CAPABILITIES }
  *Option: IDS_CENTER{ *rcNameID: =IDS_CENTER }
  *Option: IDS_RIGHT{ *rcNameID: =IDS_RIGHT }
  *Option: IDS_LEFT{ *rcNameID: =IDS_LEFT }
  *Option: IDS_LFP_PLUS_MARGINS{ *rcNameID: =IDS_LFP_PLUS_MARGINS }
  *Option: IDS_LFP_PAGE_CLIPPING{ *rcNameID: =IDS_LFP_PAGE_CLIPPING }
  *Option: IDS_LFP_CUTTING_MARKS{ *rcNameID: =IDS_LFP_CUTTING_MARKS }
  *Option: IDS_HEIGHT_LARGER_WIDTH{ *rcNameID: =IDS_HEIGHT_LARGER_WIDTH }
  *Option: IDS_MAX_APP_RESOLUTION{ *rcNameID: =IDS_MAX_APP_RESOLUTION }
  *Option: IDS_NO_RESULTS_FOUND{ *rcNameID: =IDS_NO_RESULTS_FOUND }
  *Option: IDS_JOBREMOVEBLANKAREAS{ *rcNameID: =IDS_JOBREMOVEBLANKAREAS }
  *Option: IDS_MSIZE_3X5_IN{ *rcNameID: =IDS_MSIZE_3X5_IN }
  *Option: IDS_MSIZE_INDEX_CARD_3X5_IN{ *rcNameID: =IDS_MSIZE_INDEX_CARD_3X5_IN }
  *Option: IDS_MANUAL_DUPLEX_STEP1_CPATH_A{ *rcNameID: =IDS_MANUAL_DUPLEX_STEP1_CPATH_A }
  *Option: IDS_MANUAL_DUPLEX_STEP1_CPATH_B{ *rcNameID: =IDS_MANUAL_DUPLEX_STEP1_CPATH_B }
  *Option: IDS_MANUAL_DUPLEX_STEP2_CPATH{ *rcNameID: =IDS_MANUAL_DUPLEX_STEP2_CPATH }
  *Option: IDS_MANUAL_DUPLEX_STEP3_CPATH_A{ *rcNameID: =IDS_MANUAL_DUPLEX_STEP3_CPATH_A }
  *Option: IDS_DETAILED_INFO{ *rcNameID: =IDS_DETAILED_INFO }
  *Option: IDS_LEARN_MORE{ *rcNameID: =IDS_LEARN_MORE }
  *Option: IDS_PLEASE_REVIEW{ *rcNameID: =IDS_PLEASE_REVIEW }
  *Option: IDS_TELEMETRY_PART_ONE{ *rcNameID: =IDS_TELEMETRY_PART_ONE }
  *Option: IDS_TELEMETRY_PART_TWO{ *rcNameID: =IDS_TELEMETRY_PART_TWO }
  *Option: IDS_TELEMETRY_PART_THREE{ *rcNameID: =IDS_TELEMETRY_PART_THREE }
  *Option: IDS_TELEMETRY_PART_FOUR{ *rcNameID: =IDS_TELEMETRY_PART_FOUR }
  *Option: IDS_TELEMETRY_PART_FIVE{ *rcNameID: =IDS_TELEMETRY_PART_FIVE }
  *Option: IDS_TELEMETRY_PART_SIX{ *rcNameID: =IDS_TELEMETRY_PART_SIX }
  *Option: IDS_TELEMETRY_PART_SEVEN{ *rcNameID: =IDS_TELEMETRY_PART_SEVEN }
  *Option: IDS_TELEMETRY_PART_EIGHT{ *rcNameID: =IDS_TELEMETRY_PART_EIGHT }
  *Option: IDS_TELEMETRY_PART_NINE{ *rcNameID: =IDS_TELEMETRY_PART_NINE }
  *Option: IDS_TELEMETRY_PART_TEN{ *rcNameID: =IDS_TELEMETRY_PART_TEN }
  *Option: IDS_TELEMETRY_PART_ELEVEN{ *rcNameID: =IDS_TELEMETRY_PART_ELEVEN }
  *Option: IDS_TELEMETRY_PART_TWELVE{ *rcNameID: =IDS_TELEMETRY_PART_TWELVE }
  *Option: IDS_TELEMETRY_PART_THIRTEEN{ *rcNameID: =IDS_TELEMETRY_PART_THIRTEEN }
  *Option: IDS_TELEMETRY_PART_FOURTEEN{ *rcNameID: =IDS_TELEMETRY_PART_FOURTEEN }
  *Option: IDS_TELEMETRY_PART_FIFTEEN{ *rcNameID: =IDS_TELEMETRY_PART_FIFTEEN }
  *Option: IDS_TELEMETRY_PART_SIXTEEN{ *rcNameID: =IDS_TELEMETRY_PART_SIXTEEN }
  *Option: IDS_TELEMETRY_PART_SEVENTEEN{ *rcNameID: =IDS_TELEMETRY_PART_SEVENTEEN }
  *Option: IDS_HP_PRIVACY_STATEMENT{ *rcNameID: =IDS_HP_PRIVACY_STATEMENT }
  *Option: IDS_UAC_ADMIN_MESSAGE{ *rcNameID: =IDS_UAC_ADMIN_MESSAGE }
  *Option: IDS_UAC_MESSAGE_GENERIC{ *rcNameID: =IDS_UAC_MESSAGE_GENERIC }
  *Option: IDS_UAC_MESSAGE_FEATURE_SPECIFIC{ *rcNameID: =IDS_UAC_MESSAGE_FEATURE_SPECIFIC }
  *Option: IDS_NUMBERS{ *rcNameID: =IDS_NUMBERS }
  *Option: IDS_ENABLE_SPD_DIALOG{ *rcNameID: =IDS_ENABLE_SPD_DIALOG }
  *Option: IDS_ALWAYS_SHOW_INFO_PART1{ *rcNameID: =IDS_ALWAYS_SHOW_INFO_PART1 }
  *Option: IDS_ALWAYS_SHOW_INFO_PART2{ *rcNameID: =IDS_ALWAYS_SHOW_INFO_PART2 }
  *Option: IDS_ALWAYS_SHOW_INFO_PART3{ *rcNameID: =IDS_ALWAYS_SHOW_INFO_PART3 }
  *Option: IDS_SHOW_SPD_DIALOG{ *rcNameID: =IDS_SHOW_SPD_DIALOG }
  *Option: IDS_PRIVATEPICKUP_OFF_INFO{ *rcNameID: =IDS_PRIVATEPICKUP_OFF_INFO }
  *Option: IDS_PRIVATEPICKUP_ON_INFO_PART1{ *rcNameID: =IDS_PRIVATEPICKUP_ON_INFO_PART1 }
  *Option: IDS_PRIVATEPICKUP_ON_INFO_PART2{ *rcNameID: =IDS_PRIVATEPICKUP_ON_INFO_PART2 }
  *Option: IDS_PRIVATEPICKUP_ON_INFO_PART3{ *rcNameID: =IDS_PRIVATEPICKUP_ON_INFO_PART3 }
  *Option: IDS_PAGEMEDIASIZE_FITTOROLL{ *rcNameID: =IDS_PAGEMEDIASIZE_FITTOROLL }
  *Option: IDS_LFP_STACKER{ *rcNameID: =IDS_LFP_STACKER }
  *Option: IDS_LFP_FOLDER{ *rcNameID: =IDS_LFP_FOLDER }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_192{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_192 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_193{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_193 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_194{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_194 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_195{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_195 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_196{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_196 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_197{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_197 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_198{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_198 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_199{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_199 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_200{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_200 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_201{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_201 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_258{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_258 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_257{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_257 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_259{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_259 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_262{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_262 }
  *Option: IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_256{ *rcNameID: =IDS_HP_FINISHINGS_SUPPORTED_DISPLAY_STRINGS_FOLD_STYLE_256 }
  *Option: IDS_LFP_USEPRINTERDEFAULT{ *rcNameID: =IDS_LFP_USEPRINTERDEFAULT }
  *Option: IDS_RETAIN_JOB_AFTER_PRINTING{ *rcNameID: =IDS_RETAIN_JOB_AFTER_PRINTING }
  *Option: IDS_PRINT_PAGES_ON_DIFFERENT_PAPER{ *rcNameID: =IDS_PRINT_PAGES_ON_DIFFERENT_PAPER }
  *Option: IDS_JOB_SEPARATOR{ *rcNameID: =IDS_JOB_SEPARATOR }
  *Option: IDS_FILE_NAME{ *rcNameID: =IDS_FILE_NAME }
  *Option: IDS_DATE_AND_TIME{ *rcNameID: =IDS_DATE_AND_TIME }
  *Option: IDS_SEPARATORPAGE{ *rcNameID: =IDS_SEPARATORPAGE }
  *Option: IDS_SEPARATORPAGE_ALTERNATE{ *rcNameID: =IDS_SEPARATORPAGE_ALTERNATE }
  *Option: IDS_CHARACTERS{ *rcNameID: =IDS_CHARACTERS }
  *Option: IDS_IPP_FAILURE_MSG_PART1{ *rcNameID: =IDS_IPP_FAILURE_MSG_PART1 }
  *Option: IDS_IPP_FAILURE_MSG_PART2{ *rcNameID: =IDS_IPP_FAILURE_MSG_PART2 }
  *Option: IDS_IPP_FAILURE_MSG_PART3{ *rcNameID: =IDS_IPP_FAILURE_MSG_PART3 }
  *Option: IDS_IPP_FAILURE_MSG_PART4{ *rcNameID: =IDS_IPP_FAILURE_MSG_PART4 }
}
