*%===============================================================================*%
*%              Copyright (c) Hewlett-Packard Development Company L.P.	         *%
*%                              All rights reserved.						     *%
*%===============================================================================*%
*Define: DRIVER_ARCHITECTURE_V4

*%==============================================================================*%
*%                       Driver Architecture Properties                         *%
*%==============================================================================*%
*Macros: DRIVER_ARCHITECTURE_PROPERTIES
{
	DriverArchitecture: V4
}


*%==============================================================================*%
*%                                     END                                      *%
*%==============================================================================*%