*%===============================================================================*%
*%              Copyright (c) Hewlett-Packard Development Company L.P.	         *%
*%                              All rights reserved.						     *%
*%===============================================================================*%
*Define: DRIVER_TYPE_SUPD

*%==============================================================================*%
*%                       Driver Type Properties                         *%
*%==============================================================================*%
*Macros: DRIVER_TYPE_PROPERTIES
{
	DriverType: SUPD
}

*Include: "HPOneDriver.gpd"

*%==============================================================================*%
*%                                     END                                      *%
*%==============================================================================*%