*%==========================================================================================*%
*%           Copyright (c) Copyright (c) Hewlett-Packard Development Company L.P.	        *%
*%                               All rights reserved.							 			*%
*%==========================================================================================*%

*%===============================================================================
*% GPD File Entries Definition
*%===============================================================================
*GPDFileVersion: "0.99.7"
*GPDSpecVersion: "1.0"
*GPDFileName: "HPOneDriver-PreFeatureDefinitions.gpd"


*%==============================================================================*%
*%                                     END                                      *%
*%==============================================================================*%