*%===============================================================================*%
*%              Copyright (c) Hewlett-Packard Development Company L.P.	         *%
*%                              All rights reserved.						     *%
*%===============================================================================*%
*Define: BUILD_CONFIGURATION_RELEASE

*%==============================================================================*%
*%                       Build Configuration Properties                               *%
*%==============================================================================*%
*Macros: BUILD_CONFIGURATION_PROPERTIES
{
	BuildConfiguration: Release
}


*%==============================================================================*%
*%                                     END                                      *%
*%==============================================================================*%