*%===============================================================================*%
*%              Copyright (c) Hewlett-Packard Development Company L.P.	         *%
*%                              All rights reserved.						     *%
*%===============================================================================*%
*Define: BUILD_TARGETOS_GENERIC

*%==============================================================================*%
*%                       Build OS Properties                                    *%
*%==============================================================================*%
*Macros: BUILD_TARGETOS_PROPERTIES
{
	BuildTargetOS: Generic
}


*%==============================================================================*%
*%                                     END                                      *%
*%==============================================================================*%